<!DOCTYPE html>
<!-- saved from url=(0034)https://commonvoice.mozilla.org/hu -->
<html lang="hu" class="js-focus-visible" data-js-focus-visible="" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Common Voice</title><meta name="google-site-verification" content="INju26zkno9w88GUk0U7QX8ACKiHSkfJZlCBa-gfCMw"><meta property="og:type" content="product"><meta property="og:title" content="Mozilla Common Voice"><meta property="og:url" content="https://commonvoice.mozilla.org/"><meta property="og:image" content="https://commonvoice.mozilla.org/img/cv-social-1024x512.jpg"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="512"><meta property="og:image" content="https://commonvoice.mozilla.org/img/cv-social-1024x512@2x.jpg"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><meta property="og:image" content="https://commonvoice.mozilla.org/img/cv-social-1024x512@3x.jpg"><meta property="og:image:width" content="3072"><meta property="og:image:height" content="1536"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@mozilla"><meta name="twitter:creator" content="@mikehenrty"><link href="./Common Voice_files/css" rel="stylesheet"><link href="./Common Voice_files/css(1)" rel="stylesheet"><link href="./Common Voice_files/css(2)" rel="stylesheet"><link href="./Common Voice_files/css(3)" rel="stylesheet"><link rel="apple-touch-icon" href="https://commonvoice.mozilla.org/img/voice-touch-icon.png"><script async="" src="./Common Voice_files/analytics.js.letöltés"></script><script>if (navigator.doNotTrack === '1' || navigator.doNotTrack === 'yes'
      ) {
        console.log('do not track header set, disabling analytics');
        window.ga = function() {};
      } else {
        // default to non-production GA stream
        let gaId = 'UA-194612451-1';
        if (window.location.origin === 'https://commonvoice.mozilla.org') {
          gaId = 'UA-194612451-2';
        }
        (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          (i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments);
          }), (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
        })(
          window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', gaId, 'auto');
        ga('send', 'pageview');
      }</script><script defer="defer" src="./Common Voice_files/runtime.528958db2a0e0a7e.js.letöltés"></script><script defer="defer" src="./Common Voice_files/vendors.0afdaeb25f10172b.js.letöltés"></script><script defer="defer" src="./Common Voice_files/main.866216555d183b74.js.letöltés"></script><link href="./Common Voice_files/1-1.f54adbc9a98c02e5.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/1-2.f12a1c58eb0dff93.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/1-3.59cb8c7d1e863d13.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/1-4.417eef507c94e9c8.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/1-5.61f6fc8c2d1fe885.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/1-6.0e77c311f2d0392e.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/2-1.a9dc3c7eda3b9ca1.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/2-2.59cb8c7d1e863d13.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/2-3.bc18aff41d710133.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/2-4.38465cc60db58d68.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/2-5.5d8fb114abc01622.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/chrome-color.4e16297291336682.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/close-black.a794ab384389fc57.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/close.407c0135d219d1cb.svg" rel="preload" as="image"><link href="./Common Voice_files/contact.6c9c8bd4df68d2b5.svg" rel="preload" as="image"><link href="./Common Voice_files/cv-logo-bw.270d5891c1700962.svg" rel="preload" as="image"><link href="./Common Voice_files/cv-logo-one-color-white.3b47f3ba45b69f4a.svg" rel="preload" as="image"><link href="./Common Voice_files/discourse.e709f94f3a145b10.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/exclamation.8ff079b062644e06.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/ff-color.065faaf607fac0cc.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/github.aae4752d9340a76a.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/keyboard.162f944a62a997e4.svg" rel="preload" as="image"><link href="./Common Voice_files/main.866216555d183b74.js.letöltés" rel="preload" as="script"><link href="./Common Voice_files/main.e0e7667f0ed8fb77.css" rel="preload" as="style"><link href="https://commonvoice.mozilla.org/dist/mars-avatar.6e8aeebd12e814ce.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/mars-blue.5bb650cc8279cc15.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/mars.9293fd371297da06.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/play.e514fd69a5ec96b8.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/red-robot.0c6d0ba84fca3bf6.svg" rel="preload" as="image"><link href="./Common Voice_files/runtime.528958db2a0e0a7e.js.letöltés" rel="preload" as="script"><link href="https://commonvoice.mozilla.org/dist/safari-color.8a3db6670f5b3860.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/search.89fe1f8c7d4cc0a9.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/star.3f89142a8319d79e.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/star.c188df5c81773613.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/success.38537c41664b55a4.svg" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/success.8eca68289b3dedbf.svg" rel="preload" as="image"><link href="./Common Voice_files/support.27a6cee2843c5c49.svg" rel="preload" as="image"><link href="./Common Voice_files/vendors.0afdaeb25f10172b.js.letöltés" rel="preload" as="script"><link href="./Common Voice_files/waves.9989b1ee6ce7f16c.png" rel="preload" as="image"><link href="https://commonvoice.mozilla.org/dist/waves.c3b38f86f0f0d8d1.svg" rel="preload" as="image"><link href="./Common Voice_files/main.e0e7667f0ed8fb77.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="./Common Voice_files/662.22d21646852d76b5.css"></head><body data-new-gr-c-s-check-loaded="14.1057.0" data-gr-ext-installed=""><noscript>Please enable JavaScript to run this app</noscript><div id="root"><div class="upload-progress" style="opacity: 0; width: 100%; background: rgb(89, 203, 183); animation-play-state: paused;"></div><div class="notifications"></div><div id="main" class="home"><div class="header-wrapper"><header class="header"><div><a class="main-logo" href="https://commonvoice.mozilla.org/hu"><img class="main-mozilla-logo" src="./Common Voice_files/cv-logo-bw.270d5891c1700962.svg" alt="Mozilla Common Voice"></a><nav id="main-nav" class="nav-list"><div class="nav-links"><a class="track-fs-contribute" href="https://commonvoice.mozilla.org/hu/speak">Közreműködés</a><a class="track-fs-datasets" href="https://commonvoice.mozilla.org/hu/datasets">Adatkészletek</a><a class="track-fs-languages" href="https://commonvoice.mozilla.org/hu/languages">Nyelvek</a><a class="track-fs-about" href="https://commonvoice.mozilla.org/hu/about">Rólunk</a></div></nav></div><div><a class="tallies track-fs-menubar-cta " href="https://commonvoice.mozilla.org/hu/speak"><div class="record-tally"><svg width="29" height="28" viewBox="0 0 29 28"><defs><path id="mic-path0" d="M9.333 18.667A4.68 4.68 0 0 0 14 14V4.667A4.68 4.68 0 0 0 9.333 0a4.68 4.68 0 0 0-4.666 4.667V14a4.68 4.68 0 0 0 4.666 4.667zM7 4.667a2.34 2.34 0 0 1 2.333-2.334 2.34 2.34 0 0 1 2.334 2.334V14a2.34 2.34 0 0 1-2.334 2.333A2.34 2.34 0 0 1 7 14V4.667zm11.667 7V14c0 4.783-3.617 8.633-8.167 9.217v2.45H14c.7 0 1.167.466 1.167 1.166S14.7 28 14 28H4.667c-.7 0-1.167-.467-1.167-1.167s.467-1.166 1.167-1.166h3.5v-2.45C3.617 22.633 0 18.667 0 14v-2.333c0-.7.467-1.167 1.167-1.167s1.166.467 1.166 1.167V14c0 3.85 3.15 7 7 7s7-3.15 7-7v-2.333c0-.7.467-1.167 1.167-1.167s1.167.467 1.167 1.167z"></path></defs><g fill="none" fill-rule="evenodd" transform="translate(5)"><mask id="mic-mask0" fill="#fff"><use xlink:href="#mic-path0"></use></mask><use xlink:href="#mic-path0"></use><g fill="#FF4F5E" mask="url(#mic-mask0)"><path d="M-5 0h28v28H-5z"></path></g></g></svg><div>0</div></div><div class="divider"></div><div class="validate-tally"><svg viewBox="0 0 13 15"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon-/-play" fill="#B7D43F"><path d="M0.978009259,0 C1.03819475,0 1.09587164,0.00733847847 1.15104167,0.0220156556 C1.2062117,0.0366928327 1.2613809,0.0538159491 1.31655093,0.0733855186 C1.37172095,0.0929550881 1.42438247,0.117416683 1.47453704,0.146771037 L12.5486111,6.7074364 C12.6388893,6.75636032 12.7191355,6.82240663 12.7893519,6.9055773 C12.8595683,6.98874797 12.9122298,7.08170203 12.947338,7.18444227 C12.9824462,7.28718251 13,7.39236737 13,7.5 C13,7.85225225 12.8495385,8.11643748 12.5486111,8.2925636 L1.45949074,14.853229 C1.38927434,14.9021529 1.31153592,14.9388453 1.22627315,14.9633072 C1.14101038,14.9877692 1.05324119,15 0.962962963,15 C0.882715648,15 0.802469537,14.9902154 0.722222222,14.9706458 C0.641974907,14.9510762 0.566744178,14.9217223 0.496527778,14.8825832 C0.165507604,14.6966723 0,14.4227024 0,14.0606654 L0.0150462963,0.939334638 C0.0150462963,0.577297603 0.1805539,0.30332774 0.511574074,0.11741683 C0.652006875,0.0391385519 0.807483715,0 0.978009259,0 Z" id="play-button"></path></g></g></svg>0</div></a><a class="button outline rounded login" href="https://commonvoice.mozilla.org/login">Bejelentkezés / Regisztráció</a><div class="localization-select with-down-arrow"><div class="visually-hidden"><label id="downshift-1-label" for="downshift-1-toggle-button">Válasszon nyelvet/honosítást</label></div><button class="button" type="button" id="downshift-1-toggle-button" aria-haspopup="listbox" aria-expanded="false" aria-labelledby="downshift-1-label downshift-1-toggle-button">hu</button><div class="list-wrapper"><div class="triangle"></div><ul id="downshift-1-menu" role="listbox" aria-labelledby="downshift-1-label" tabindex="-1" aria-activedescendant="downshift-1-item-41"><li class="" role="option" id="downshift-1-item-0">Aragonés</li><li class="" role="option" id="downshift-1-item-1">Asturianu</li><li class="" role="option" id="downshift-1-item-2">Ásụ̀sụ́ Ìgbò</li><li class="" role="option" id="downshift-1-item-3">Azərbaycanca</li><li class="" role="option" id="downshift-1-item-4">Bahasa Indonesia</li><li class="" role="option" id="downshift-1-item-5">Basaa</li><li class="" role="option" id="downshift-1-item-6">Brezhoneg</li><li class="" role="option" id="downshift-1-item-7">català</li><li class="" role="option" id="downshift-1-item-8">Čeština</li><li class="" role="option" id="downshift-1-item-9">Corsu</li><li class="" role="option" id="downshift-1-item-10">Cymraeg</li><li class="" role="option" id="downshift-1-item-11">Dansk</li><li class="" role="option" id="downshift-1-item-12">Deutsch</li><li class="" role="option" id="downshift-1-item-13">Dolnoserbšćina</li><li class="" role="option" id="downshift-1-item-14">eesti</li><li class="" role="option" id="downshift-1-item-15">English</li><li class="" role="option" id="downshift-1-item-16">Español</li><li class="" role="option" id="downshift-1-item-17">Esperanto</li><li class="" role="option" id="downshift-1-item-18">Euskara</li><li class="" role="option" id="downshift-1-item-19">Français</li><li class="" role="option" id="downshift-1-item-20">Frysk</li><li class="" role="option" id="downshift-1-item-21">Gaeilge</li><li class="" role="option" id="downshift-1-item-22">Galego</li><li class="" role="option" id="downshift-1-item-23">Guarani</li><li class="" role="option" id="downshift-1-item-24">Hausa</li><li class="" role="option" id="downshift-1-item-25">hi-IN</li><li class="" role="option" id="downshift-1-item-26">Hornjoserbšćina</li><li class="" role="option" id="downshift-1-item-27">Hrvatski</li><li class="" role="option" id="downshift-1-item-28">Ikinyarwanda</li><li class="" role="option" id="downshift-1-item-29">Interlingua</li><li class="" role="option" id="downshift-1-item-30">Íslenska</li><li class="" role="option" id="downshift-1-item-31">Italiano</li><li class="" role="option" id="downshift-1-item-32">Kaqchikel</li><li class="" role="option" id="downshift-1-item-33">Kernowek</li><li class="" role="option" id="downshift-1-item-34">Kiswahili</li><li class="" role="option" id="downshift-1-item-35">Kurdî (Kurmancî)</li><li class="" role="option" id="downshift-1-item-36">Laiholh (Hakha)</li><li class="" role="option" id="downshift-1-item-37">Latviešu</li><li class="" role="option" id="downshift-1-item-38">Lietuvių</li><li class="" role="option" id="downshift-1-item-39">Lìgure</li><li class="" role="option" id="downshift-1-item-40">Luganda</li><li class="selected highlighted" role="option" aria-selected="true" id="downshift-1-item-41">Magyar</li><li class="" role="option" id="downshift-1-item-42">Malti</li><li class="" role="option" id="downshift-1-item-43">Nederlands</li><li class="" role="option" id="downshift-1-item-44">Norsk (bokmål)</li><li class="" role="option" id="downshift-1-item-45">Norsk (nynorsk)</li><li class="" role="option" id="downshift-1-item-46">O‘zbek</li><li class="" role="option" id="downshift-1-item-47">Occitan</li><li class="" role="option" id="downshift-1-item-48">polski</li><li class="" role="option" id="downshift-1-item-49">Português</li><li class="" role="option" id="downshift-1-item-50">ps</li><li class="" role="option" id="downshift-1-item-51">Pulaar-Fulfulde</li><li class="" role="option" id="downshift-1-item-52">Română</li><li class="" role="option" id="downshift-1-item-53">romontsch sursilvan</li><li class="" role="option" id="downshift-1-item-54">Rumantsch vallader</li><li class="" role="option" id="downshift-1-item-55">Sardu</li><li class="" role="option" id="downshift-1-item-56">Shqip</li><li class="" role="option" id="downshift-1-item-57">slovenčina</li><li class="" role="option" id="downshift-1-item-58">slovenščina</li><li class="" role="option" id="downshift-1-item-59">suomi</li><li class="" role="option" id="downshift-1-item-60">Svenska</li><li class="" role="option" id="downshift-1-item-61">Taqbaylit</li><li class="" role="option" id="downshift-1-item-62">toki pona</li><li class="" role="option" id="downshift-1-item-63">Türkçe</li><li class="" role="option" id="downshift-1-item-64">Türkmençe</li><li class="" role="option" id="downshift-1-item-65">vad̕d̕a</li><li class="" role="option" id="downshift-1-item-66">Vèneto</li><li class="" role="option" id="downshift-1-item-67">Việt</li><li class="" role="option" id="downshift-1-item-68">Ελληνικά</li><li class="" role="option" id="downshift-1-item-69">Адыгэбзэ (Къэбэрдэй)</li><li class="" role="option" id="downshift-1-item-70">Аԥсуа</li><li class="" role="option" id="downshift-1-item-71">Башҡорт</li><li class="" role="option" id="downshift-1-item-72">Беларуская</li><li class="" role="option" id="downshift-1-item-73">Български</li><li class="" role="option" id="downshift-1-item-74">Кыргызча</li><li class="" role="option" id="downshift-1-item-75">Қазақ тілі</li><li class="" role="option" id="downshift-1-item-76">Македонски</li><li class="" role="option" id="downshift-1-item-77">Марий</li><li class="" role="option" id="downshift-1-item-78">Мокшень кяль</li><li class="" role="option" id="downshift-1-item-79">Монгол хэл</li><li class="" role="option" id="downshift-1-item-80">Русский</li><li class="" role="option" id="downshift-1-item-81">Саха тыла</li><li class="" role="option" id="downshift-1-item-82">Српски</li><li class="" role="option" id="downshift-1-item-83">Татар</li><li class="" role="option" id="downshift-1-item-84">Українська</li><li class="" role="option" id="downshift-1-item-85">Чӑвашла</li><li class="" role="option" id="downshift-1-item-86">Эрзянь кель</li><li class="" role="option" id="downshift-1-item-87">ქართული</li><li class="" role="option" id="downshift-1-item-88">Հայերեն</li><li class="" role="option" id="downshift-1-item-89">עברית</li><li class="" role="option" id="downshift-1-item-90">ئۇيغۇرچە</li><li class="" role="option" id="downshift-1-item-91">اردو</li><li class="" role="option" id="downshift-1-item-92">العربية</li><li class="" role="option" id="downshift-1-item-93">سرائیکی</li><li class="" role="option" id="downshift-1-item-94">فارسی</li><li class="" role="option" id="downshift-1-item-95">کوردیی ناوەندی</li><li class="" role="option" id="downshift-1-item-96">ދިވެހި</li><li class="" role="option" id="downshift-1-item-97">ትግረይት</li><li class="" role="option" id="downshift-1-item-98">ትግርኛ</li><li class="" role="option" id="downshift-1-item-99">नेपाली</li><li class="" role="option" id="downshift-1-item-100">मराठी</li><li class="" role="option" id="downshift-1-item-101">हिंदी</li><li class="" role="option" id="downshift-1-item-102">অসমীয়া</li><li class="" role="option" id="downshift-1-item-103">বাংলা</li><li class="" role="option" id="downshift-1-item-104">ਪੰਜਾਬੀ</li><li class="" role="option" id="downshift-1-item-105">ଓଡ଼ିଆ</li><li class="" role="option" id="downshift-1-item-106">தமிழ்</li><li class="" role="option" id="downshift-1-item-107">తెలుగు</li><li class="" role="option" id="downshift-1-item-108">മലയാളം</li><li class="" role="option" id="downshift-1-item-109">ไทย</li><li class="" role="option" id="downshift-1-item-110">ᱥᱟᱱᱛᱟᱲᱤ (ᱚᱞ ᱪᱤᱠᱤ)</li><li class="" role="option" id="downshift-1-item-111">한국어</li><li class="" role="option" id="downshift-1-item-112">中文（香港）</li><li class="" role="option" id="downshift-1-item-113">日本語</li><li class="" role="option" id="downshift-1-item-114">汉语（中国大陆）</li><li class="" role="option" id="downshift-1-item-115">粵語</li><li class="" role="option" id="downshift-1-item-116">臺語</li><li class="" role="option" id="downshift-1-item-117">華語（台灣）</li></ul></div></div><button id="hamburger-menu" class=""><svg class="menu-icon " width="10" height="10"><rect class="left" x="4" y="0" width="2" height="2"></rect><rect class="right" x="4" y="0" width="2" height="2"></rect><rect x="4" y="4" width="2" height="2"></rect><rect class="left" x="4" y="8" width="2" height="2"></rect><rect class="right" x="4" y="8" width="2" height="2"></rect></svg></button></div></header></div><main id="content"><div class="page home"><div class=""><div class="heroes multiple"><div class="hero-box speak "><div class="column title"><h1>Beszéljen</h1><h3><span>Adja a hangját</span></h3><div class="toggleable " style="width: 0px; height: 0px;"><p class="description">A hangklipek rögzítése a nyílt adatkészletünk összeállításának szerves része; egyesek azt mondanák, hogy ez a szórakoztató része.</p><a class="terms" href="https://commonvoice.mozilla.org/hu/terms">Elolvasta a feltételeinket?</a></div></div><div class="column cta"><div class="primary-button stop  track-fs-speak-from-home"><a href="https://commonvoice.mozilla.org/hu/speak"><svg width="29" height="28" viewBox="0 0 29 28"><defs><path id="mic-path2" d="M9.333 18.667A4.68 4.68 0 0 0 14 14V4.667A4.68 4.68 0 0 0 9.333 0a4.68 4.68 0 0 0-4.666 4.667V14a4.68 4.68 0 0 0 4.666 4.667zM7 4.667a2.34 2.34 0 0 1 2.333-2.334 2.34 2.34 0 0 1 2.334 2.334V14a2.34 2.34 0 0 1-2.334 2.333A2.34 2.34 0 0 1 7 14V4.667zm11.667 7V14c0 4.783-3.617 8.633-8.167 9.217v2.45H14c.7 0 1.167.466 1.167 1.166S14.7 28 14 28H4.667c-.7 0-1.167-.467-1.167-1.167s.467-1.166 1.167-1.166h3.5v-2.45C3.617 22.633 0 18.667 0 14v-2.333c0-.7.467-1.167 1.167-1.167s1.166.467 1.166 1.167V14c0 3.85 3.15 7 7 7s7-3.15 7-7v-2.333c0-.7.467-1.167 1.167-1.167s1.167.467 1.167 1.167z"></path></defs><g fill="none" fill-rule="evenodd" transform="translate(5)"><mask id="mic-mask2" fill="#fff"><use xlink:href="#mic-path2"></use></mask><use xlink:href="#mic-path2"></use><g fill="#FF4F5E" mask="url(#mic-mask2)"><path d="M-5 0h28v28H-5z"></path></g></g></svg></a><div class="background"></div></div><div class="toggleable line speak" style="width: 0px; height: 0px;"></div><div class="toggleable " style="width: 0px; height: 0px;"><div class="cta-message">Segítsen nekünk elérni: 1&nbsp;200</div></div></div><div class="toggleable progress column" style="width: 0px; height: 0px;"><h3 class="progress-title">A mai előrehaladás</h3><span class="progress-count"><span class="current">0</span><span class="total"> / 1200</span></span><p><i>Rögzített klip</i></p></div><div class="fading"></div></div><div class="hero-box listen "><div class="column title"><h1>Figyeljen</h1><h3><span>Segítsen ellenőrizni a hangokat</span></h3><div class="toggleable " style="width: 0px; height: 0px;"><p class="description">A közzétett klipek ellenőrzése hasonlóan fontos a Common Voice küldetéséhez. Hallgasson bele, és segítsen nekünk a minőségi nyílt forráskódú beszédadatok létrehozásában.</p><a class="terms" href="https://commonvoice.mozilla.org/hu/terms">Elolvasta a feltételeinket?</a></div></div><div class="column cta"><div class="primary-button play  track-fs-listen-from-home"><a href="https://commonvoice.mozilla.org/hu/listen"><svg viewBox="0 0 13 15"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon-/-play" fill="#B7D43F"><path d="M0.978009259,0 C1.03819475,0 1.09587164,0.00733847847 1.15104167,0.0220156556 C1.2062117,0.0366928327 1.2613809,0.0538159491 1.31655093,0.0733855186 C1.37172095,0.0929550881 1.42438247,0.117416683 1.47453704,0.146771037 L12.5486111,6.7074364 C12.6388893,6.75636032 12.7191355,6.82240663 12.7893519,6.9055773 C12.8595683,6.98874797 12.9122298,7.08170203 12.947338,7.18444227 C12.9824462,7.28718251 13,7.39236737 13,7.5 C13,7.85225225 12.8495385,8.11643748 12.5486111,8.2925636 L1.45949074,14.853229 C1.38927434,14.9021529 1.31153592,14.9388453 1.22627315,14.9633072 C1.14101038,14.9877692 1.05324119,15 0.962962963,15 C0.882715648,15 0.802469537,14.9902154 0.722222222,14.9706458 C0.641974907,14.9510762 0.566744178,14.9217223 0.496527778,14.8825832 C0.165507604,14.6966723 0,14.4227024 0,14.0606654 L0.0150462963,0.939334638 C0.0150462963,0.577297603 0.1805539,0.30332774 0.511574074,0.11741683 C0.652006875,0.0391385519 0.807483715,0 0.978009259,0 Z" id="play-button"></path></g></g></svg></a><div class="background"></div></div><div class="toggleable line listen" style="width: 0px; height: 0px;"></div><div class="toggleable " style="width: 0px; height: 0px;"><div class="cta-message">Segítsen nekünk elérni: 2&nbsp;400</div></div></div><div class="toggleable progress column" style="width: 0px; height: 0px;"><h3 class="progress-title">A mai előrehaladás</h3><span class="progress-count"><span class="current">0</span><span class="total"> / 2400</span></span><p><i>Ellenőrzött klip</i></p></div><div class="fading"></div></div></div><div class="text"><div class="inner"><div class="title"><h1>A Mozilla Common Voice egy kezdeményezés arra, hogy segítsük a gépeket megtanítani, hogyan beszélnek az emberek.</h1></div><div class="description"><p>A beszéd természetes, a beszéd emberi. Ezért lelkesedünk egy gépeink számára használható
beszédtechnológia létrehozásáért. Azonban ehhez hatalmas mennyiségű beszédmintára
van szükség.</p><br><p>A nagyvállalatok által használt hangminták a legtöbb ember számára nem érhetőek el.
Szerintünk ez elfojtja az innovációt. Ezért létrehoztuk a Common Voice projektet, hogy
segítsük a hangfelismerési technológiát mindenki számára hozzáférhetővé tenni.</p><br><button class="show-more" type="button">Bővebben</button></div></div></div><div class="stats"><div class="home-card "><div class="head"><div class="metrics"><div class="metric"><div class="label">Rögzített órák</div><div class="metric-value total" title="20 323h"><div class="point">●</div>20k</div></div><div class="metric"><div class="label">Ellenőrzött órák</div><div class="metric-value valid" title="14 816h"><div class="point">●</div>15k</div></div></div><div class="language-select" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="downshift-0-label"><div class="current">Mind</div></div></div><div class="" data-tooltipped="" aria-describedby="tippy-tooltip-1" style="display: inline;"><svg width="100%" height="100%" class="plot"><text class="tick-label" x="40" y="10" dominant-baseline="middle" text-anchor="end">20k</text><line x1="45" y1="10" x2="523" y2="10" stroke="rgba(0,0,0,0.2)"></line><text class="tick-label" x="40" y="32" dominant-baseline="middle" text-anchor="end">17k</text><line x1="45" y1="32" x2="523" y2="32" stroke="rgba(0,0,0,0.2)"></line><text class="tick-label" x="40" y="54" dominant-baseline="middle" text-anchor="end">14k</text><line x1="45" y1="54" x2="523" y2="54" stroke="rgba(0,0,0,0.2)"></line><text class="tick-label" x="40" y="76" dominant-baseline="middle" text-anchor="end">10k</text><line x1="45" y1="76" x2="523" y2="76" stroke="rgba(0,0,0,0.2)"></line><text class="tick-label" x="40" y="98" dominant-baseline="middle" text-anchor="end">6.8k</text><line x1="45" y1="98" x2="523" y2="98" stroke="rgba(0,0,0,0.2)"></line><text class="tick-label" x="40" y="120" dominant-baseline="middle" text-anchor="end">3.4k</text><line x1="45" y1="120" x2="523" y2="120" stroke="rgba(0,0,0,0.2)"></line><text class="tick-label" x="40" y="142" dominant-baseline="middle" text-anchor="end">0</text><line x1="45" y1="142" x2="523" y2="142" stroke="rgba(0,0,0,0.2)"></line><text class="x tick-label" x="45" y="164">1 év</text><text class="x tick-label" x="136.4" y="164">9 hó</text><text class="x tick-label" x="227.8" y="164">6 hó</text><text class="x tick-label" x="319.20000000000005" y="164">3 hó</text><text class="x tick-label" x="410.6" y="164">Ma</text><path d="M58 79.81198954248366C75.77160807769212, 77.99033972392292, 130.14350061233023, 72.090497878179, 165.75, 68.76725081699345S237.84818370324012, 62.77166317891917, 273.5, 59.69881486928104S345.49670785630036, 52.61004814034869, 381.25, 50.193195424836595S471.08121035284853, 45.97320475176589, 489, 45.13143578431373" class="valid" fill="none" stroke-width="2"></path><circle cx="489" cy="45.13143578431373" r="8" fill="white" class="outer valid"></circle><circle cx="489" cy="45.13143578431373" r="6" class="inner valid"></circle><path d="M58 63.82490588235295C75.6801063505419, 61.60700537842075, 130.30289625742222, 54.387872913107564, 165.75, 50.308087908496724S238.15478964511385, 43.516175342499345, 273.5, 39.02192973856209S345.9951347233648, 27.73693215660992, 381.25, 22.906640359477123S471.31560069344, 11.697126341401813, 489, 9.496135947712421" class="total" fill="none" stroke-width="2"></path><circle cx="489" cy="9.496135947712421" r="8" fill="white" class="outer total"></circle><circle cx="489" cy="9.496135947712421" r="6" class="inner total"></circle></svg></div></div><div class="home-card scrollable"><div class="head"><div><h3>Jelenleg online hangok</h3><div class="online-voices">41</div></div><div class="language-select" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="downshift-1-label"><div class="current">Mind</div></div></div><svg width="100%" height="100%" class="plot"><text class="tick-label" x="40" y="10" dominant-baseline="middle" text-anchor="end">200</text><line x1="45" y1="10" x2="523" y2="10" stroke="rgba(0,0,0,0.2)"></line><text class="tick-label" x="40" y="48.5" dominant-baseline="middle" text-anchor="end">133</text><line x1="45" y1="48.5" x2="523" y2="48.5" stroke="rgba(0,0,0,0.2)"></line><text class="tick-label" x="40" y="87" dominant-baseline="middle" text-anchor="end">67</text><line x1="45" y1="87" x2="523" y2="87" stroke="rgba(0,0,0,0.2)"></line><text class="tick-label" x="40" y="125.5" dominant-baseline="middle" text-anchor="end">0</text><line x1="45" y1="125.5" x2="523" y2="125.5" stroke="rgba(0,0,0,0.2)"></line><text class="x tick-label" x="45" y="164">13:00</text><text class="x tick-label" x="90.7" y="164">14:00</text><text class="x tick-label" x="136.4" y="164">15:00</text><text class="x tick-label" x="182.10000000000002" y="164">16:00</text><text class="x tick-label" x="227.8" y="164">17:00</text><text class="x tick-label" x="273.5" y="164">18:00</text><text class="x tick-label" x="319.20000000000005" y="164">19:00</text><text class="x tick-label" x="364.90000000000003" y="164">20:00</text><text class="x tick-label" x="410.6" y="164">21:00</text><text class="x tick-label" x="456.3" y="164">22:00</text><rect class="bg" x="50.5" y="10" width="15" height="115.5"></rect><rect class="bg" x="96.2" y="10" width="15" height="115.5"></rect><rect class="bg" x="141.9" y="10" width="15" height="115.5"></rect><rect class="bg" x="187.6" y="10" width="15" height="115.5"></rect><rect class="bg" x="233.3" y="10" width="15" height="115.5"></rect><rect class="bg" x="279" y="10" width="15" height="115.5"></rect><rect class="bg" x="324.7" y="10" width="15" height="115.5"></rect><rect class="bg" x="370.4" y="10" width="15" height="115.5"></rect><rect class="bg" x="416.1" y="10" width="15" height="115.5"></rect><rect class="bg" x="461.8" y="10" width="15" height="115.5"></rect><defs><lineargradient id="blue-purple" x2="0%" y2="100%"><stop offset="5%" stop-color="#88d1f1"></stop><stop offset="95%" stop-color="#b1b5e5"></stop></lineargradient></defs><rect fill="url(#blue-purple)" class="" x="50.5" y="67.75" width="15" height="57.75"></rect><rect fill="url(#blue-purple)" class="" x="96.2" y="78.14500000000001" width="15" height="47.355"></rect><rect fill="url(#blue-purple)" class="" x="141.9" y="68.905" width="15" height="56.595"></rect><rect fill="url(#blue-purple)" class="" x="187.6" y="74.68" width="15" height="50.82"></rect><rect fill="url(#blue-purple)" class="" x="233.3" y="67.75" width="15" height="57.75"></rect><rect fill="url(#blue-purple)" class="" x="279" y="64.8625" width="15" height="60.6375"></rect><rect fill="url(#blue-purple)" class="" x="324.7" y="73.525" width="15" height="51.975"></rect><rect fill="url(#blue-purple)" class="" x="370.4" y="80.455" width="15" height="45.045"></rect><rect fill="url(#blue-purple)" class="" x="416.1" y="83.3425" width="15" height="42.1575"></rect><rect fill="url(#blue-purple)" class="current" x="461.8" y="101.8225" width="15" height="23.6775"></rect></svg></div></div><section class="register-section"><div class="top"><div class="cta-container"><h1>Segítsen minket egy kiváló minőségű, nyilvános és nyílt adatkészlet létrehozásában</h1><h2>Profil nem szükséges a közreműködéshez, de hasznos ha van</h2><a class="button rounded" href="https://commonvoice.mozilla.org/login">Regisztráljon egy fiókot</a><div class="signup-info"><div class="tabs"><img class="waves" src="./Common Voice_files/waves.9989b1ee6ce7f16c.png" alt="Waves"><label><input type="radio" name="tab" checked=""><div>Előnyök</div></label><label><input type="radio" name="tab"><div>Mi nyilvános?</div></label></div><div class="list-and-bg"><div class="bg"></div><ul><li class="active"><span>1.</span><span>A névtelen demográfiai adatokkal a lehető leggazdagabbá teheti a benyújtott adatokat. A demográfiai adatok a nyilvánosságra hozáskor anonimizálásra kerülnek.</span></li><li class=""><span>2.</span><span>A profiladatok javítják a beszédfelismerő pontosságának tanításához használt hangadatokat.</span></li><li class=""><span>3.</span><span>Kövesse nyomon az előrehaladást és a metrikákat több nyelven is.</span></li><li class=""><span>4.</span><span>Nézze meg, hogyan haladnak a világ többi részéről érkező közreműködőkkel összehasonlítva.</span></li><li class=""><span>5.</span><span>Nézze meg az előrehaladást a személyes és a projekt céljaihoz képest.</span></li><li class=""><span>6.</span><span>Csatlakozhat a levelezőlistánkhoz, hogy értesüljön a projekttel kapcsolatos újdonságokról és információkról.</span></li></ul></div></div></div><div class="images-container"><img class="mars" src="./Common Voice_files/mars.svg" alt="Mars"><img class="screenshot" src="./Common Voice_files/1-1.f54adbc9a98c02e5.png" alt=""></div></div></section></div></div></main><footer><div id="help-links"><a href="https://commonvoice.mozilla.org/hu/faq"><img src="./Common Voice_files/support.27a6cee2843c5c49.svg" title="support"><div>GYIK</div></a><div class="divider"></div><a target="blank" href="https://discourse.mozilla.org/c/voice" id="discourse"><img src="./Common Voice_files/discourse.e709f94f3a145b10.svg" title=""><div>Discourse</div></a><div class="divider"></div><button type="button" class="text-button "><img src="./Common Voice_files/contact.6c9c8bd4df68d2b5.svg" title=""><div>Kapcsolat</div></button></div><div id="moz-links"><div class="logo-container"><a class="main-logo" href="https://commonvoice.mozilla.org/hu"><img class="main-mozilla-logo" src="./Common Voice_files/cv-logo-one-color-white.3b47f3ba45b69f4a.svg" alt="Mozilla Common Voice"></a><p class="license"><span>A tartalom <a target="_blank" rel="noopener noreferrer" href="https://www.mozilla.org/en-US/foundation/licensing/website-content/">Creative Commons licenc</a> alatt érhető el.</span></p></div><div class="divider-bottom"></div><div class="links"><div><a href="https://commonvoice.mozilla.org/hu/privacy">Adatvédelem</a><a href="https://commonvoice.mozilla.org/hu/terms">Jogi feltételek</a><a target="_blank" href="https://www.mozilla.org/en-US/privacy/websites/#cookies" rel="noopener noreferrer">Sütik</a></div><div class="divider-vertical"></div><div><a href="https://commonvoice.mozilla.org/hu/faq">GYIK</a><a target="_blank" href="https://github.com/mozilla/common-voice" rel="noopener noreferrer">GitHub</a></div></div><div id="sharing"><span class="title">Segítsen megtalálni azokat, akik a hangjukat adják.</span><div class="icons"><button id="link-copy" class="share-button"><input type="text" readonly="" value="https://commonvoice.mozilla.org"><span aria-hidden="true" data-icon=""></span></button><a class="share-button" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcommonvoice.mozilla.org" target="_blank" rel="noopener noreferrer"><span aria-hidden="true" data-icon=""></span></a><a class="share-button" href="https://twitter.com/intent/tweet?text=Seg%C3%ADtsen%20megtan%C3%ADtani%20a%20g%C3%A9peknek%2C%20hogyan%20besz%C3%A9lnek%20az%20emberek.%20Adja%20a%20hangj%C3%A1t%3A%20https%3A%2F%2Fcommonvoice.mozilla.org" target="_blank" rel="noopener noreferrer"><span aria-hidden="true" data-icon=""></span></a></div></div><div id="email-subscription"><form class="subscribe-newsletter"><div class="goal-title">Iratkozzon fel a Common Voice hírlevelekre, a cél emlékeztetőkre és az előhaladásról szóló hírekre</div><div class="submittable-field"><input class="" type="email" name="email" placeholder="Adja meg az e-mail címét" required="" value=""><button type="submit" class="submit-button"><svg viewBox="0 0 13 15" class="icon"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon-/-play" fill="#B7D43F"><path d="M0.978009259,0 C1.03819475,0 1.09587164,0.00733847847 1.15104167,0.0220156556 C1.2062117,0.0366928327 1.2613809,0.0538159491 1.31655093,0.0733855186 C1.37172095,0.0929550881 1.42438247,0.117416683 1.47453704,0.146771037 L12.5486111,6.7074364 C12.6388893,6.75636032 12.7191355,6.82240663 12.7893519,6.9055773 C12.8595683,6.98874797 12.9122298,7.08170203 12.947338,7.18444227 C12.9824462,7.28718251 13,7.39236737 13,7.5 C13,7.85225225 12.8495385,8.11643748 12.5486111,8.2925636 L1.45949074,14.853229 C1.38927434,14.9021529 1.31153592,14.9388453 1.22627315,14.9633072 C1.14101038,14.9877692 1.05324119,15 0.962962963,15 C0.882715648,15 0.802469537,14.9902154 0.722222222,14.9706458 C0.641974907,14.9510762 0.566744178,14.9217223 0.496527778,14.8825832 C0.165507604,14.6966723 0,14.4227024 0,14.0606654 L0.0150462963,0.939334638 C0.0150462963,0.577297603 0.1805539,0.30332774 0.511574074,0.11741683 C0.652006875,0.0391385519 0.807483715,0 0.978009259,0 Z" id="play-button"></path></g></g></svg></button></div><label class="labeled-checkbox"><span class="checkbox-container"><input type="checkbox"><svg width="24" height="24" viewBox="0 0 24 24" class="checkmark"><defs><path id="check-path1" d="M17.7 1.7l-11 11c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3l-5-5c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0L6 10.6 16.3.3c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4z"></path></defs><g fill="none" fill-rule="evenodd" transform="translate(3 6)"><mask id="check-mask1" fill="#fff"><use xlink:href="#check-path1"></use></mask><g fill="currentColor" mask="url(#check-mask1)"><path d="M-3-6h24v24H-3z"></path></g></g></svg></span><span class="label"><span>Beleegyezem, hogy a Mozilla <a target="_blank" rel="noopener noreferrer" href="https://commonvoice.mozilla.org/hu/privacy">Adatvédelmi irányelveiben</a> leírtak szerint kezeljék az adataimat</span></span></label></form></div><button type="button" class="text-button back-top">Vissza a tetejére</button></div></footer><div id="navigation-modal" class=""><nav class="nav-list"><div class="nav-links"><a class="track-fs-contribute" href="https://commonvoice.mozilla.org/hu/speak">Közreműködés</a><a class="track-fs-datasets" href="https://commonvoice.mozilla.org/hu/datasets">Adatkészletek</a><a class="track-fs-languages" href="https://commonvoice.mozilla.org/hu/languages">Nyelvek</a><a class="track-fs-about" href="https://commonvoice.mozilla.org/hu/about">Rólunk</a></div><div class="user-nav"><label class="labeled-form-control for-select localization-select" value="hu"><div class="visually-hidden">Válasszon nyelvet/honosítást</div><div class="wrapper with-down-arrow"><select><option value="an">Aragonés</option><option value="ast">Asturianu</option><option value="ig">Ásụ̀sụ́ Ìgbò</option><option value="az">Azərbaycanca</option><option value="id">Bahasa Indonesia</option><option value="bas">Basaa</option><option value="br">Brezhoneg</option><option value="ca">català</option><option value="cs">Čeština</option><option value="co">Corsu</option><option value="cy">Cymraeg</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="dsb">Dolnoserbšćina</option><option value="et">eesti</option><option value="en">English</option><option value="es">Español</option><option value="eo">Esperanto</option><option value="eu">Euskara</option><option value="fr">Français</option><option value="fy-NL">Frysk</option><option value="ga-IE">Gaeilge</option><option value="gl">Galego</option><option value="gn">Guarani</option><option value="ha">Hausa</option><option value="hi-IN">hi-IN</option><option value="hsb">Hornjoserbšćina</option><option value="hr">Hrvatski</option><option value="rw">Ikinyarwanda</option><option value="ia">Interlingua</option><option value="is">Íslenska</option><option value="it">Italiano</option><option value="cak">Kaqchikel</option><option value="kw">Kernowek</option><option value="sw">Kiswahili</option><option value="kmr">Kurdî (Kurmancî)</option><option value="cnh">Laiholh (Hakha)</option><option value="lv">Latviešu</option><option value="lt">Lietuvių</option><option value="lij">Lìgure</option><option value="lg">Luganda</option><option value="hu">Magyar</option><option value="mt">Malti</option><option value="nl">Nederlands</option><option value="nb-NO">Norsk (bokmål)</option><option value="nn-NO">Norsk (nynorsk)</option><option value="uz">O‘zbek</option><option value="oc">Occitan</option><option value="pl">polski</option><option value="pt">Português</option><option value="ps">ps</option><option value="ff">Pulaar-Fulfulde</option><option value="ro">Română</option><option value="rm-sursilv">romontsch sursilvan</option><option value="rm-vallader">Rumantsch vallader</option><option value="sc">Sardu</option><option value="sq">Shqip</option><option value="sk">slovenčina</option><option value="sl">slovenščina</option><option value="fi">suomi</option><option value="sv-SE">Svenska</option><option value="kab">Taqbaylit</option><option value="tok">toki pona</option><option value="tr">Türkçe</option><option value="tk">Türkmençe</option><option value="vot">vad̕d̕a</option><option value="vec">Vèneto</option><option value="vi">Việt</option><option value="el">Ελληνικά</option><option value="kbd">Адыгэбзэ (Къэбэрдэй)</option><option value="ab">Аԥсуа</option><option value="ba">Башҡорт</option><option value="be">Беларуская</option><option value="bg">Български</option><option value="ky">Кыргызча</option><option value="kk">Қазақ тілі</option><option value="mk">Македонски</option><option value="mhr">Марий</option><option value="mdf">Мокшень кяль</option><option value="mn">Монгол хэл</option><option value="ru">Русский</option><option value="sah">Саха тыла</option><option value="sr">Српски</option><option value="tt">Татар</option><option value="uk">Українська</option><option value="cv">Чӑвашла</option><option value="myv">Эрзянь кель</option><option value="ka">ქართული</option><option value="hy-AM">Հայերեն</option><option value="he">עברית</option><option value="ug">ئۇيغۇرچە</option><option value="ur">اردو</option><option value="ar">العربية</option><option value="skr">سرائیکی</option><option value="fa">فارسی</option><option value="ckb">کوردیی ناوەندی</option><option value="dv">ދިވެހި</option><option value="tig">ትግረይት</option><option value="ti">ትግርኛ</option><option value="ne-NP">नेपाली</option><option value="mr">मराठी</option><option value="hi">हिंदी</option><option value="as">অসমীয়া</option><option value="bn">বাংলা</option><option value="pa-IN">ਪੰਜਾਬੀ</option><option value="or">ଓଡ଼ିଆ</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="ml">മലയാളം</option><option value="th">ไทย</option><option value="sat">ᱥᱟᱱᱛᱟᱲᱤ (ᱚᱞ ᱪᱤᱠᱤ)</option><option value="ko">한국어</option><option value="zh-HK">中文（香港）</option><option value="ja">日本語</option><option value="zh-CN">汉语（中国大陆）</option><option value="yue">粵語</option><option value="nan-tw">臺語</option><option value="zh-TW">華語（台灣）</option></select></div></label><a class="button rounded" href="https://commonvoice.mozilla.org/login">Bejelentkezés / Regisztráció</a></div></nav></div></div></div><div id="a11y-status-message" role="status" aria-live="polite" aria-relevant="additions text" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px;"></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>