﻿/*
    When this file changes, the CDN will need to be invalidated for the changes to take effect on each post.
*/

@font-face {
    font-family: 'icomoon';
    src: url('icomoon.eot?l8ds64');
    src: url('icomoon.eot?l8ds64#iefix') format('embedded-opentype'), url('icomoon.ttf?l8ds64') format('truetype'), url('icomoon.woff?l8ds64') format('woff'), url('icomoon.svg?l8ds64#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-availability_cart:before {
    content: "\e900";
}

.icon-availability_free:before {
    content: "\e901";
}

.icon-availability_open:before {
    content: "\e902";
}

.icon-availability_restricted:before {
    content: "\e903";
}

.icon-availability_unlocked:before {
    content: "\e904";
}

.icon-blog:before {
    content: "\e905";
}

.icon-cc_by .path1:before {
    content: "\e906";
    color: rgb(255, 255, 255);
}

.icon-cc_by .path2:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_cc .path1:before {
    content: "\e908";
    color: rgb(255, 255, 255);
}

.icon-cc_cc .path2:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_nc .path1:before {
    content: "\e90a";
    color: rgb(255, 255, 255);
}

.icon-cc_nc .path2:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_nc-eu .path1:before {
    content: "\e90c";
    color: rgb(255, 255, 255);
}

.icon-cc_nc-eu .path2:before {
    content: "\e90d";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_nc-jp .path1:before {
    content: "\e90e";
    color: rgb(255, 255, 255);
}

.icon-cc_nc-jp .path2:before {
    content: "\e90f";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_nd .path1:before {
    content: "\e910";
    color: rgb(255, 255, 255);
}

.icon-cc_nd .path2:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_pd .path1:before {
    content: "\e912";
    color: rgb(255, 255, 255);
}

.icon-cc_pd .path2:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_remix .path1:before {
    content: "\e914";
    color: rgb(255, 255, 255);
}

.icon-cc_remix .path2:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_sa .path1:before {
    content: "\e916";
    color: rgb(255, 255, 255);
}

.icon-cc_sa .path2:before {
    content: "\e917";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_sampling .path1:before {
    content: "\e918";
    color: rgb(255, 255, 255);
}

.icon-cc_sampling .path2:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_sampling-plus .path1:before {
    content: "\e91a";
    color: rgb(255, 255, 255);
}

.icon-cc_sampling-plus .path2:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_sampling-plus .path3:before {
    content: "\e91c";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_share .path1:before {
    content: "\e91d";
    color: rgb(255, 255, 255);
}

.icon-cc_share .path2:before {
    content: "\e91e";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_zero .path1:before {
    content: "\e91f";
    color: rgb(255, 255, 255);
}

.icon-cc_zero .path2:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-cc_zero .path3:before {
    content: "\e921";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}

.icon-email:before {
    content: "\e922";
}

.icon-facebook:before {
    content: "\e923";
}

.icon-general_arrow-down:before {
    content: "\e924";
}

.icon-general_arrow-left:before {
    content: "\e925";
}

.icon-general_arrow-right:before {
    content: "\e926";
}

.icon-general_arrow-up:before {
    content: "\e927";
}

.icon-general-add:before {
    content: "\e928";
}

.icon-general-arrow-filled-down:before {
    content: "\e929";
}

.icon-general-arrow-filled-left:before {
    content: "\e92a";
}

.icon-general-arrow-filled-right:before {
    content: "\e92b";
}

.icon-general-arrow-filled-up:before {
    content: "\e92c";
}

.icon-general-calendar:before {
    content: "\e92d";
}

.icon-general-check:before {
    content: "\e92e";
}

.icon-general-close:before {
    content: "\e92f";
}

.icon-general-mail:before {
    content: "\e930";
}

.icon-menu_account:before {
    content: "\e931";
}

.icon-menu_alerts:before {
    content: "\e932";
}

.icon-menu_arrow:before {
    content: "\e933";
}

.icon-menu_comments:before {
    content: "\e934";
}

.icon-menu_hamburger:before {
    content: "\e935";
}

.icon-menu_pdf:before {
    content: "\e936";
}

.icon-menu_permissions:before {
    content: "\e937";
}

.icon-menu_search:before {
    content: "\e938";
}

.icon-menu_share:before {
    content: "\e939";
}

.icon-menu-split:before {
    content: "\e93a";
}

.icon-menu_standard:before {
    content: "\e93b";
}

.icon-menu_tools:before {
    content: "\e93c";
}

.icon-menu_views:before {
    content: "\e93d";
}

.icon-menu_views-split:before {
    content: "\e93e";
}

.icon-read-more:before, .icon-cite:before {
    content: "\e93f";
}

.icon-twitter:before {
    content: "\e940";
}

.icon-weibo:before {
    content: "\e941";
}

.icon-youtube:before {
    content: "\e942";
}
