<!DOCTYPE html>
<!-- saved from url=(1985)https://s7.addthis.com/static/sh.f48a1a04fe8dbf021b4cda1d.html#rand=0.666916554706442&iit=1650486807699&tmr=load%3D1650486807655%26core%3D1650486807693%26main%3D1650486807695%26ifr%3D1650486807701&cb=0&cdn=0&md=0&kw=&ab=-&dh=academic.oup.com&dr=&du=https%3A%2F%2Facademic.oup.com%2Fmind%2Farticle%2FLIX%2F236%2F433%2F986238&href=https%3A%2F%2Facademic.oup.com%2Fmind%2Farticle%2FLIX%2F236%2F433%2F986238&dt=I.%E2%80%94COMPUTING%20MACHINERY%20AND%20INTELLIGENCE&dbg=0&cap=tc%3D0%26ab%3D0&inst=1&jsl=1&prod=undefined&lng=en&ogt=alt%2Cimage%2Cupdated_time%2Curl%2Cdescription%2Ctitle%2Ctype%3Darticle&pc=men&pub=xa-5265518246c10183&ssl=1&sid=62606e1714dd1ad4&srf=0.01&ver=300&xck=0&xtr=0&og=site_name%3DOUP%2520Academic%26type%3Darticle%26title%3DI.%25E2%2580%2594COMPUTING%2520MACHINERY%2520AND%2520INTELLIGENCE%26description%3DI%2520propose%2520to%2520consider%2520the%2520question%252C%2520%25E2%2580%2598Can%2520machines%2520think%253F%25E2%2580%2599%2520This%2520should%2520begin%2520with%2520definitions%2520of%2520the%2520meaning%2520of%2520the%2520terms%2520%25E2%2580%2598machine%25E2%2580%2599%2520and%2520%25E2%2580%2598think%25E2%2580%2599.%2520The%2520definitions%26url%3Dhttps%253A%252F%252Facademic.oup.com%252Fmind%252Farticle%252FLIX%252F236%252F433%252F986238%26updated_time%3D1950-10-01%26image%3Dhttps%253A%252F%252Foup.silverchair-cdn.com%252Foup%252Fbackfile%252FContent_public%252FJournal%252Fmind%252FLIX%252F236%252F10.1093_mind_LIX.236.433%252F6%252Fm_lix-236-433f1.jpeg%253FExpires%253D1713548426%2526Signature%253DDsUS1Ti0wa3Guayg-7fMOMdPsqA~LtLdir8B3Ur4JaUdnE56xDAYpnUk90rLBlcslAocrv53H2aj~RF6QTYHTUWZS7dBMPwc8osW4Kf3JJ1foOX-MseJBEfNhB9qUbEsTlQDss4dIxmnyWmayq6mURSH7jqTZg2-pKOj3YJwqUN5p1Sp65QZBq7SpvKTpgZwXHLOqRtjHTWIPq-YTAglB4QWnSritD6Kc2VoQprWKhrPcBkhwHmPQ4LhfYYKNp7~VVVixJW3E3FtSOvnhs~17gIprFWi7povp09BSjm4toe6DvTE~NuucBjaEeK0i3WE1a6HTkDTFnzBV6xOK7CCQg__%2526Key-Pair-Id%253DAPKAIE5G5CRDK6RD3PGA%26alt%3Dgraphic&csi=undefined&rev=v8.28.8-wp&ct=1&xld=1&xd=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex,nofollow"><title>AddThis Utility Frame</title></head><body data-new-gr-c-s-check-loaded="14.1057.0" data-gr-ext-installed=""><script>/*!
AddThis - v8.28.7 - 20201026;
Copyright (c) 1998, 2020, Oracle and/or its affiliates.
*/

/*!



invariant : 2.1.0
BSD
Copyright (c)
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of invariant nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/
!function(e){function t(r){if(n[r])return n[r].exports;var a=n[r]={exports:{},id:r,loaded:!1};return e[r].call(a.exports,a,a.exports,t),a.loaded=!0,a.exports}var n={};return t.m=e,t.c=n,t.p="https://s7.addthis.com/static/",t(0)}([function(e,t,n){var r=n(1);window._ate={du:r.du,dh:r.dh,dr:r.dr,hash:r.hash},window._atd="https://www.addthis.com/";var a,i=window._atc={},o=window._atr=window.addthis_cdn||"https://s7.addthis.com/",s=window._euc=encodeURIComponent,u=window._duc=decodeURIComponent,c=n(4)(_ate,"ro"),l=n(7),d=n(3),f=n(10),p=n(13),m=n(14),h=n(18),_=n(20).map,v=n(27),g=n(67),k=n(68);try{a=window.location,0!==a.protocol.indexOf("file")&&0!==a.protocol.indexOf("safari-extension")&&0!==a.protocol.indexOf("chrome-extension")||(o="http:"+o),r.dh.indexOf("localhost")!==-1&&(i.loc=1)}catch(e){}var b=navigator.userAgent.toLowerCase(),w=document,y=window;w.ce=w.createElement,w.gn=w.getElementsByTagName,_ate.util={unqconcat:n(72),reduce:n(11),filter:n(73),slice:n(15),strip:n(12),extend:n(14),toKV:n(10),rtoKV:n(56),fromKV:n(3),rfromKV:n(74),listen:n(75).listen,unlisten:n(75).unlisten,map:n(76),clone:n(77)};var x=n(78),O=x.truncationList,C=x.truncateURL,j=n(8),S=n(79);_ate.cookie=n(28),_ate.cookie.KV=n(80),_ate.cookie.ssc=n(81),_ate.cookie.view=n(82),function(){function e(e){var t=n(29);return _ate.unj&&!t.msi?JSON.stringify(e):_ate.util.rtoKV(e,"&&","==")}function t(e){if(!e||"string"!=typeof e)return e;if(!_ate.unj||0!==e.indexOf("{"))return _ate.util.rfromKV(e,"&&","==");try{return JSON.parse(e)}catch(t){return _ate.util.rfromKV(e)}}function a(e){e.addthisxf&&_ate.ed.fire(e.addthisxf,e.target||e.payload,e.payload)}function i(e){var n;if(!o||".addthis.com"===e.origin.slice(-".addthis.com".length)){if(!e.data)return;n=t(e.data),n.origin=e.origin,a(n)}}var o=!1,s=_ate.upm&&y.postMessage&&("function"==typeof y.postMessage||"function"==typeof(y.postMessage||{}).call&&"function"==typeof(y.postMessage||{}).apply),u=!1;m(_ate,{xf:{upm:s,listen:function(){u||(s&&(r.du.indexOf(".addthis.com")===-1&&(o=!0),y.attachEvent?(y.attachEvent("onmessage",i,!1),w.attachEvent("onmessage",i,!1)):y.addEventListener("message",i,!1),window.addthis._pml.push(i)),u=!0)},send:function(t,n,r){s&&setTimeout(function(){t.postMessage(e({addthisxf:n,payload:r}),_ate.href)},0)}}})}(),function(){function e(e,t,n,r){return n&&(t=1),e+"="+(t?n?n:"-":"")+";"+(r||(new Date).getTime())}function t(t,n,r,a){t&&(o[t]=e(t,n,r,a))}function n(){if(!s){var e,n,r,a,i=(_ate.cookie.rck("ups")||"").split(","),o=i.length;for(e=0,o=i.length;e<o;e++)n=i[e].split(";"),r=n.pop(),a=(n.pop()||"").split("="),a.length&&t(a[0],!!a[1],a[1]?a[1]:null,r);s=1}}function r(e){return n(),o[e]}function a(e){var t,n=r(e);return n?(t=n.split(";").shift().split("="),t[0]?{name:t[0],uid:t[1]||null,timestamp:n.split(";").pop()}:null):null}function i(){n();var e,t,r={};for(e in o)"undefined"==typeof o[e].prototype&&(t=a(e),t&&(r[e]=t));return r}var o={},s=0;_ate.cookie||(_ate.cookie={}),_ate.cookie.service={all:i}}();var I=n(41).makeCUID,T=n(41).isValidCUID,M=n(83).btoa,A=n(31).getHost,E=n(6);!function(){function e(e){return"anonymous"===e||T(e)}function t(e){var t,r=n(29);try{t=(r("ie8")||r("ie9")||r("ie10"))&&c.external&&c.external.InPrivateFilteringEnabled()===!0}catch(e){}return t||"anonymous"===_ate.uid||"0000000000000000"===_ate.uid||u()?(i.xck=1,_ate.uid="0000000000000000",1):0}function r(e){_ate.uid=e,t()}function a(){return _ate.uid&&e(_ate.uid)?"&uid="+s(_ate.uid):""}function o(){return _ate.uid&&e(_ate.uid)?_ate.uid:"x"}var u=n(84),c=window;_ate.cookie||(_ate.cookie={}),_ate.cookie.uid={set:r,get:o,toKV:a,isValid:e,dnt:u,check:t}}(),function(){function e(e,t){return e>t.high?3:e>t.med?2:1}function t(){var e,t,n,i,o,s=_ate.cookie.rck("bt"),u={},c=[],l=0;if(!s)return[];for(s=s.substring(11);l+9<=s.length;)t=parseInt(s.substr(l,6),36),n=parseInt(s.substr(l+6,2),10),i=a[t],i&&(u[i]?u[i]+=n:u[i]=n),l+=9;for(o in u)e=u[o],e=e>r.high?3:e>r.med?2:1,c.push({name:o,score:e});return c}function n(){return e((_ate.cookie.rck("sshs")||[]).length,r)}var r={high:4,med:2},a={109:"business",110:"industry",111:"industry",112:"science",113:"auto",115:"jobs",116:"business",117:"realestate",118:"pets",119:"finearts",120:"sports",121:"business",122:"industry",123:"games",124:"food",125:"tech",126:"homegarden",127:"tech",128:"dating",129:"education",130:"education",131:"education",132:"education",133:"entertainment",134:"finearts",135:"games",136:"movies",137:"music",138:"television",139:"family",140:"business",141:"business",142:"government",144:"realestate",145:"religion",146:"science",147:"weather",148:"business",149:"tech",150:"health",151:"sports",152:"sports",153:"sports",154:"sports",155:"sports",156:"government",157:"government",158:"tech",159:"travel",160:"politics",161:"apparel",162:"sports",163:"sports",164:"health",165:"government"};_ate.ad=_ate.ad||{},_ate.ad.gbt=t,_ate.ad.gst=n}();var P=n(85);_ate.ad.type=n(86),_ate.ad.ref={r_ondomain:P.ON_DOMAIN,r_offdomain:P.OFF_DOMAIN,r_direct:P.DIRECT,r_search:P.SEARCH},_ate.ad.gub=n(87),_ate.ad.iss=n(88),_ate.ad.fst=n(89),function(){function e(e,t,a){var o={},m=n(90);try{if(e==-1)return null;_ate.cookie&&(_ate.cookie.gov(),_ate.cookie.uid.check());var v=(window,_ate.dr||""),g=_ate.du,k=(g.split("://").shift(),_ate.dh?_ate.dh.split(".").slice(-2).join("."):null),b=1,w=[],y=_ate.cookie?_ate.cookie.uid.get():"x",x=m(g,k,_ate.ssl),O=m(v,k,_ate.ssl);return!(O&b)&&g.indexOf(".bhg.com")>-1&&x&b&&(v=g,O=x),S.debug("pixp","d="+h,"f="+e,"s="+_ate.ssl,"t="+i.xtr,"c="+i.xck,"u="+y,"r="+O),h&&e!=l&&!(h<l&&e>c)&&e!=f&&e!=d&&h!=p||i.xtr||i.xck||_ate.dnp||!(O&b||e||w.length)||_[E(_ate.pub)]?doneUidSync=!1:(h=e||u,w.push(h),o.rb=O,o.gen=w,o.callback="_ate.ad.hrr",_ate.chr&&(o.chr=_ate.chr),_ate.kw&&(o.mk=_ate.kw),t||(o.vr=i.ver||300,_ate.sid&&(o.sid=_ate.sid),_ate.rev&&(o.rev=_ate.rev),_ate.pub&&(o.pub=_ate.pub),_ate.cb&&(o.cb=_ate.cb),v&&(o.ref=v),y&&"x"!=y&&(o.uid=y),o.url=_ate.util.fromKV(r.dr).url||g),o.params=a,o._pixel=1,o._dcp=h,o._str=(o.vr?"vr="+o.vr:"")+(o.rev?"&rev="+o.rev:"")+"&rb="+o.rb+"&gen="+o.gen.join("&gen=")+(o.sid?"&sid="+o.sid:"")+"&callback=_ate.ad.hrr"+(o.pub?" &pub="+o.pub:"")+(o.chr?"&chr="+s(o.chr):"")+(o.cb?"&cb="+o.cb:"")+(o.mk?"&mk="+s(o.mk):"")+(o.uid?"&uid="+s(o.uid):"")+(o.url?"&url="+s(o.url):"")+(o.ref?"&ref="+s(o.ref):"")+(o.params?"&"+_ate.util.toKV(o.params):"")),o}catch(e){return null}}function t(t,n){var r=e(t,o,n),a="https://m.addthis.com/live/red_pjson";if(!r)return 0;var s=E(JSON.stringify(r));return S.debug("pixeling="+r._pixel,"dcp="+r._dcp,"typ="+t,"ssl="+_ate.ssl,"xtr="+i.xtr,"xck="+i.xck,"uid="+r.uid,"rb="+r.rb),r._pixel&&!g[s]&&(g[s]=1,j(a+"?"+_ate.track.ran()+"&"+r._str,1)),r.rb}function a(e){j(e+(e.indexOf("?")===-1?"?":"&")+"callback=_ate.ad.hrr",1)}var o=0,u=_ate.ad.type.VIEW,c=_ate.ad.type.POP,l=_ate.ad.type.SHARE,d=_ate.ad.type.FOLLOW,f=_ate.ad.type.COMMENT,p=_ate.ad.type.CUSTOM,h=0,_={mu2r:1,d1cf:1,"629n":1},g={};_ate.ad||(_ate.ad={}),m(_ate.ad,{xrd:t,xpx:a,getPixelatorParameters:e,hrr:v})}(),function(){var e=(new Date).getTime(),t=function(){return Math.floor(4294967295*Math.random()).toString(36)},r=function(){return Math.floor(((new Date).getTime()-e)/100).toString(16)},a=0,i=function(e){return 0===a&&(_ate.sid=a=e||I()),a},o=null,u=function(e,t,n){null!==o&&clearTimeout(o),e&&(o=setTimeout(function(){t(!!n)},_ate.wait))},c=function(e,t){return s(e)+"="+s(t)+";"+r()},l=1,d=function(e,t){"object"==typeof e&&(e=_ate.util.toKV(e));var n=(e||"").split("?"),r=n.shift(),a=(n.pop()||"").split("&");return t(r,a)},f=function(e,t,n,r){return t||(t={}),t.remove||(t.remove=[]),t.remove.push&&(t.remove.push("sms_ss"),t.remove.push("at_xt"),t.remove.push("at_pco"),t.remove.push("fb_ref"),t.remove.push("fb_source")),t.remove&&(e=h(e,t.remove)),t.clean&&(e=g(e)),t.defrag&&(e=v(e)),t.add&&(e=p(e,t.add,n,r)),e},p=function(e,t,n,r){var a,i={};if(t){for(a in t)e.indexOf(a+"=")>-1||(i[a]=m(t[a],e,n,r));t=_ate.util.toKV(i)}return e+(t.length?(e.indexOf("?")>-1?"&":"?")+t:"")},m=function(e,t,n,r){return e.replace(/\{\{service\}\}/g,s(r||"addthis-service-code")).replace(/\{\{code\}\}/g,s(r||"addthis-service-code")).replace(/\{\{title\}\}/g,s((n||addthis_share).title)).replace(/\{\{url\}\}/g,s(t))},h=function(e,t){var n,r={},a=t||[];for(n=0;n<a.length;n++)r[a[n]]=1;return d(e,function(e,t){var n,a,i=[];if(t){for(n in t)if("string"==typeof t[n])if(a=(t[n]||"").split("="),2!==a.length&&t[n])i.push(t[n]);else{if(r[a[0]])continue;t[n]&&i.push(t[n])}e+=i.length?"?"+i.join("&"):""}return e})},_=function(e){var t=n(29);e=e||"",t.msi&&e instanceof Object&&!e.length&&(e=Object.keys(e).map(function(t){return t+"="+e[t]}).join("&")),e.length||(e="");var r=e.split("#").pop().split(",").shift().split("=").pop();return T(r)?e.split("#").pop().split(","):[""]},v=function(e){e.length||(e="");var t=_(e).shift().split("=").pop();return T(t)||e.indexOf("#at_pco=")>-1?e.split("#").shift():(t=e.split("#").slice(1).join("#").split(";").shift(),3===t.split(".").length&&(t=t.split(".").slice(0,-1).join(".")),12===t.length&&"."==t.substr(0,1)&&/[a-zA-Z0-9\-_]{11}/.test(t.substr(1))?e.split("#").shift():e)},g=function(e){return e.length||(e=""),d(e,function(e,t){var n,r,a=e.indexOf(";jsessionid"),i=[];if(a>-1&&(e=e.substr(0,a)),t){for(n in t)if("string"==typeof t[n]){if(r=(t[n]||"").split("="),2===r.length&&(0===r[0].indexOf("utm_")||"gclid"==r[0]||"sms_ss"==r[0]||"at_xt"==r[0]||"fb_ref"==r[0]||"fb_source"==r[0]))continue;t[n]&&i.push(t[n])}e+=i.length?"?"+i.join("&"):""}return e})},k=function(){var e=("function"==typeof(_ate.pub||"")?_ate.pub():_ate.pub)||"unknown";return"AT-"+e+"/-/"+_ate.ab+"/"+i()+"/"+l++ +(null!==_ate.uid?"/"+_ate.uid:"")},b=function(e){e=e.split("/");var t=(e.shift(),e.shift(),e.shift()),n=e.shift(),r=e.shift(),i=e.shift();t&&(_ate.ab=t),n&&(_ate.sid=a=n),r&&(l=r),i&&(_ate.uid=i)},w=function(e){"string"==typeof e&&(e={url:e});var t=e.url,n=e.params,r=e.js,a=e.rand,i=e.close,o=t+(n?"?"+(a?_ate.track.ran()+(2==a?"&colc="+(new Date).getTime():""):"")+"&"+n:"");if(e.skipColc===!0&&(o=t+(n?"?"+n:"")),r)j(o,1);else if(i){var s=document,u=s.createElement("iframe");u.id="_atf",u.src=o,s.body.appendChild(u),u=s.getElementById("_atf")}else{var c=new Image;c.src=o}S.debug("u="+o)};_ate.track||(_ate.track={}),_ate.util.extend(_ate.track,{fcv:c,ran:t,rup:h,aup:p,cof:v,gof:_,clu:g,mgu:f,ssid:i,sta:k,uns:b,lpx:w,sxm:u})}(),function(){function e(){function e(e,n){t.push(e+";"+(isNaN(a[n])?"u":a[n]))}var t=[],n=Number.MAX_VALUE,r=m({},(y.performance||{}).timing||{}),a={};if(r.connectEnd){for(var i in r){var o=r[i];o>0&&(n=Math.min(o,n))}for(var i in r){var o=r[i];0==o?a[i]="z":a[i]=o-n}e("cs","connectStart"),e("ce","connectEnd"),e("dc","domComplete"),e("dclee","domContentLoadedEventEnd"),e("dcles","domContentLoadedEventStart"),e("di","domInteractive"),e("dl","domLoading"),e("dle","domainLookupEnd"),e("dls","domainLookupStart"),e("fs","fetchStart"),e("lee","loadEventEnd"),e("les","loadEventStart"),e("ns","navigationStart"),e("rs","requestStart"),e("rspe","responseEnd"),e("rsps","responseStart"),e("scs","secureConnectionStart")}return t.join(",")}_ate.track=_ate.track||{},_ate.track.time=e}(),function(){function e(e){if("t.co"==e)return"twitter";var t,n;for(t in _)if(n=_[t],""===n&&(n=t+".com"),e.indexOf(n)!==-1)return t;return null}function t(e){var t,n,r,a;for(e=u(e),e=e.toLowerCase(),e=e.replace(/[,;:\+\|]/g," "),e=e.replace(/[^a-z0-9. '\-]/g,""),e=e.replace(/\s+/g," "),e=e.replace(/\s+$/g,""),n=[],r=e.split(" "),a=0;a<r.length;a++)t=r[a],"-"!=t.charAt(0)&&(/'s$/.test(t)?n.push(t.substring(0,t.length-2).replace(/[-']/g,"")+"'s"):n=n.concat(t.replace(/'/g,"").split("-")));return n}function a(e,t){return i(void 0===e||e,t)}function i(n,a){var i,s,u,c=o(n),l=n?_ate.dr:c.dr||_ate.dr,f=(r.du||"",d(l)),p={};return c.rsc?(p.type="social",p.service=c.rsc,p.click=!0,h=p,p):h&&!a?h:"undefined"==typeof l||""===l?(p.type="direct",h=p,p):(i=A(l),s=e(i),"undefined"!=typeof s&&s?(p.type="social",p.service=s):_ate.ad.iss(l)?(p.type="search",p.domain=A(l),u=_ate.ad.fst(l),p.terms=t(u)):f&_ate.ad.ref.r_ondomain?(p.type="internal",p.domain=r.dh):f&_ate.ad.ref.r_offdomain?(p.type="referred",p.domain=A(l)):p.type="direct",h=p,p)}function o(e){return e?f:p||f||{}}function s(e){f={};for(var t in e)f[t]=e[t];f.dr=_ate.dr}function c(e){if(p={},e.rsi||e.rsc||e.dr){for(var t in e)p[t]=e[t];for(var t in p)m.add(t,e[t]);m.save()}}function l(e,t){var n=t?null:m.get();s(e),n?e.rsc?(e.dr=_ate.dr,c(e)):r.dr?c(n):(m.reset(),e.dr=_ate.dr,c(e),f=p):(e.dr=_ate.dr,c(e),f=p)}var d=n(90),f={},p={},m=new _ate.cookie.KV("rfs",1),h=null;_ate.track||(_ate.track={}),_ate.track.ts={get:a,gst:t,set:c,reset:l}}(),function(){function e(){var e=h(_ate.track.mgu(_ate.du,{defrag:1})),t=(e?e.shift():"").split(".").pop(),r=0;return _ate.cookie.cww()||(r|=n.CAN_SET_COOKIES),_ate.cookie.uid.dnt()&&(r|=n.DO_NOT_TRACK),_ate.cookie.uid.check()&&(r|=n.OPTOUT_USER),i.xck&&(r|=n.OPTOUT_PUB),"gov"===t&&(r|=n.GOV),"mil"===t&&(r|=n.MIL),r}function t(t){var r=e();return void 0===t&&(t=n.ALLOW_NONE),(r&t)===r}var n=p();_ate.track=_ate.track||{},_ate.track.isPermitted=t}(),function(){function e(e,t,r){var a=n(29),o=n(35)(_ate.du),u=C(o.path,"fp",500),c=o.domain,l=h(_ate.track.mgu(_ate.dr)),d=l,f=_ate.rev,p=window.navigator||{},m=(a("msi")?p.userLanguage:p.language)||"",_=m.indexOf("-")>-1?m.split("-").pop():"";d=d&&l.length>=1?C(l.slice(1).join("/"),"fr",500):void 0,l&&(l=l.shift()),_ate.cookie.uid.check();var v="si="+_ate.track.ssid()+_ate.cookie.uid.toKV()+(_ate.pub?"&pub="+_ate.pub:"")+(f?"&rev="+f:"")+(r?"&"+r:"")+(_ate.sh?"&sh="+_ate.sh:"")+"&ln="+s(k())+"&pc="+s((_ate.pc||"men").replace(/(-[^,]*(,?))/g,",").replace(/,$/,""))+(_ate.cb?"&cb="+_ate.cb:"")+(_ate.uud?"&uud=1":"")+(_ate.ab&&"-"!=_ate.ab?"&ab="+_ate.ab:"")+"&dp="+(c?s(c):"")+(!l||c&&l==c?"":"&dr="+s(l))+(u?"&fp="+s(u):"")+"&pro="+(_ate.pro===!0?1:0)+(_ate.fcu?"&fcu="+_ate.fcu:"")+"&of="+(_ate.cookie.uid.dnt()?4:_ate.cookie.uid.check()?3:1==i.xck?1:_ate.cookie.cww()?0:2)+(isNaN(_ate.uf)?"":"&uf="+_ate.uf)+(_ate.dat.nt?"&nt="+_ate.dat.nt:"")+(O.length?"&tr="+O.join(","):"")+(_ate.sr?"&sr="+s(_ate.sr):"")+"&pd="+(_ate.prod?"1":"0")+"&irt="+(_ate.irt?"1":"0")+(_ate.vcl?"&vcl="+_ate.vcl:"")+(void 0!==_ate.md?"&md="+s(_ate.md):"")+(_ate.ct?"&ct="+s(_ate.ct):"")+(_ate.cap&&_ate.cap.tc?"&tct="+s(_ate.cap.tc):"")+(_ate.cap&&_ate.cap.ab?"&abt="+s(_ate.cap.ab):"")+(_ate.ilt?"&lt="+s(_ate.ilt):"")+(_ate.cdn?"&cdn="+s(_ate.cdn):"")+(_?"&lnlc="+s(_):"")+(i.noup?"&at3no=1":"")+((_ate.tmr||{}).str?"&tl="+s(_ate.tmr.str):"")+(_ate.inst?"&pi="+_ate.inst:"")+(void 0!==d?"&fr="+s(d):"");return _ate.sc&&delete _ate.sc,v}function t(){var e,n=_ate.dl?_ate.dl.hostname:"";if(_ate.uid?_ate.cookie.uid.check():_ate.cookie.uid.set("X"+I()),l.length>0){if(_ate.track.sxm(!1,t),i.xtr)return;if((n.indexOf(".gov")>-1||n.indexOf(".mil")>-1)&&(i.xck=1),_ate.dt){var r=_ate.dt.split("#"),a=r.length;if(a>1)for(e=0;e<a;e++)if(_ate.ich(r[e])){if(0!==e){_ate.dt=r.slice(0,e).join("#");break}_ate.dt=""}}_ate.dt&&l.push(_ate.track.fcv("pti",_ate.dt)),l.push(_ate.track.fcv("lng",k())),_ate.cb&&l.push(_ate.track.fcv("cb",_ate.cb));var c=u+"-"+_ate.track.ran()+".png?"+(o?"p32="+o:"")+"&ev="+_ate.track.sta()+"&ce="+s(l.join(","))+(i.xck?"&xck=1":"")+(_ate.dr?"&dr="+s(_ate.track.mgu(_ate.dr,{defrag:1})):"")+(_ate.du||_ate.pre?"&PRE="+s(_ate.pre||_ate.track.mgu(_ate.du,{defrag:1})):"")+"&pro="+(_ate.pro===!0?1:0)+(_ate.rev?"&rev="+_ate.rev:""),f="https://o.addthis.com/at/"+c;_ate.pre&&delete _ate.pre,l=[],d(f)}}var r=2,a=1,o=null,u="tev",c=[],l=[],d=_ate.track.lpx;_ate.ssc=function(){var e=_ate.track.ts.get();"social"==e.type?_ate.cookie.ssc.update(e.service):_ate.sr&&_ate.cookie.ssc.update(_ate.sr)},_ate.xtp=function(){for(var e;e=c.pop();)e[0].apply(this,e[1])},_ate.getPixelatorParameters=e,_ate.img=function(t,n,a){if(!window.at_sub&&!i.xtr){var o=t.indexOf("lo")>-1||t.indexOf("eng")>-1;o||d({url:"https://v1.addthisedge.com/live/t00/"+t+".gif",params:e(t,n,a),rand:r})}},_ate.qtp=function(e,t){t===a?c.unshift(e):c.push(e)},_ate.cev=function(e,n){u="cev-"+s(e),l.push(_ate.track.fcv(e,n)),_ate.track.sxm(!0,t)},_ate.xld=function(e){var t=n(90);_ate.xld_p?e&&_ate.ad.xrd(e):(_ate.xld_p=1,("x"==_ate.uid||_ate.dnp)&&(_ate.rb=t(_ate.dr,_ate.dh?_ate.dh.split(".").slice(-2).join("."):null,_ate.ssl)),_ate.img(i.ver+"lo","2",_ate.jsl?"jsl="+_ate.jsl:""),_ate.ssc())},_ate.ich=function(e){var t=e.split(";").shift();return 3===t.split(".").length&&(t=(t.split(".").slice(0,-1)||"").join(".")),12===t.length&&"."==t.substr(0,1)&&/[a-zA-Z0-9\-_]{11}/.test(t.substr(1))?1:0}}(),m(_ate,{dat:{},pmh:function(e){if((e.data||"").search("atimg_ie")>-1)_ate.cookie.sck("atimg",s(e.data.replace("atimg_ie","")),!0);else{var t;try{t=JSON.parse(e.data)}catch(e){t=null}if(t)"addthis.lojson.response"===t.remoteEvent&&c("sh-handle-lojson-response",function(){v({urls:t.data.urls,pixels:t.data.pixels,loc:t.data.loc,rev:_ate.rev,sid:_ate.sid})});else if((e.data||"").search(/^atxf\|/)>-1){var n=e.data.split("|"),r=new Date;r.setSeconds(r.getSeconds()+20),_ate.cookie.sck(n[0]+"|"+n[1],n[2],!1,!1,r)}else{var a=_ate.util.fromKV(e.data);!a||a.sid!=_ate.sid&&_ate.sid?a&&"auth"==a.cmd?_ate.auth(e):a&&"isUserAuthed"==a.cmd&&_ate.checkAuth(e):_ate.rec(e.data)}}},rec:function(e,t){if(!e)return{};var n={rand:1,ab:1,cdn:1,cm:1,chr:1,cr:1,cs:1,ct:1,dh:1,dr:1,du:1,href:1,dt:1,ir:1,md:1,kw:1,inst:1,jsl:1,lng:1,pc:1,ogt:1,og:1,pre:1,pub:1,rev:1,sc:1,sh:1,si:1,sid:1,sr:1,ver:1,xxl:1,fcu:1,ljep:1,csi:1},r=_ate.util.fromKV(e),a=r.trl,o=r.noup||0,u=parseInt(r.ver),c=parseInt(r.ssl),l=parseInt(r.iit),p=parseInt(r.cb||0),m=parseFloat(r.srf),h=r.evt,_=r.ext,v=(r.now,parseInt(r.vcl)),g=parseInt(r.xck),k=parseInt(r.xtr),b=r.ce,w=parseInt(r.gen),y=parseInt(r.dnp),x=parseInt(r.fcp);if(!_ate.xf._pm&&r.atxfname){var C=new Date;return C.setSeconds(C.getSeconds()+20),_ate.cookie.sck("addthisxf|"+r.atxfname,r.atxfvalue,!1,!1,C),r}r.dbg&&(S.level=r.dbg),_ate.ilt=(new Date).getTime()-l,isNaN(v)||(_ate.vcl=v,_ate.irt=v>0);for(var j in n)void 0!==r[j]&&(_ate[j]=r[j]);if(_ate.ssl=c,_ate.cb=p,_ate.cap={},r.cap&&(_ate.cap=d(r.cap)),r.tmr){var I=d(r.tmr),T=(_ate.tmr||{}).xfma||0;_ate.tmr=I;for(var j in _ate.tmr)"string"==typeof _ate.tmr[j]&&_ate.tmr.hasOwnProperty(j)&&(_ate.tmr[j]=parseInt(_ate.tmr[j]));T&&(_ate.tmr.xfma=T),_ate.tmr.rec=(new Date).getTime(),_ate.tmr.load&&(_ate.tmr.str="c="+(_ate.tmr.core-_ate.tmr.load)+",m="+(_ate.tmr.main-_ate.tmr.load)+",i="+(_ate.tmr.ifr-_ate.tmr.load)+",xm="+(_ate.tmr.xfma-_ate.tmr.load)+",xp="+(_ate.tmr.rec-_ate.tmr.load))}if(r.sid&&_ate.track.ssid(r.sid),g&&(i.xck=1),o&&(i.noup=1),k?i.xtr=1:0===k&&(i.xtr=0),u&&(i.ver=u),a&&(O=O.concat(a.split(","))),y&&(_ate.dnp=1),void 0!==m&&(i.famp=m),!k&&(u&&h&&_ate.qtp([_ate.img,[u+h,"2",_]]),b)){b=b.split(",");for(var A=0;A<b.length;A++){var E=b[A].split(";"),P=E[0].split("=");_ate.qtp([_ate.cev,[P[0],P[1],E[1]]])}}var z={};r.pix&&(z=d(r.pix)),y&&!x||(z.tt&&(z.tt=M(z.tt).replace(/\+/g,"-").replace(/\//g,"_")),k&&!x||!w||_ate.qtp([_ate.ad.xrd,[w,z]])),r.pixu&&_ate.qtp([_ate.ad.xpx,[r.pixu]]),_ate.cookie.view.update();var N=_ate.cookie.service.all(),D="";for(var j in N)"undefined"==typeof N[j].prototype&&(D+=s(f(N[j]))+",");return _ate.dat.ups=D,!k&&r.xld&&_ate.qtp([_ate.xld,[]],1),window.postMessage&&(_ate.xxl&&_ate.xtp(),r.xd&&_ate.tpf(_ate.dat,r.wpl)),r},tpf:function(e,t){var r=n(56);if(y.parent){var a=r(e);y.postMessage?y.parent.postMessage(a,_ate.href):t&&w.location.replace(t)}},auth:function(e,t){var n=_ate.cookie.rck("atmun")||"";e.source.postMessage("cmd=authUpdated&username="+n,_ate.href)},checkAuth:function(e,t){var n=_ate.cookie.rck("atmun")||"";e.source.postMessage("cmd=userAuthed&username="+n,_ate.href)}});var y=window,w=document,z=r.hash.slice(1),b=navigator.userAgent.toLowerCase(),N=/msie/.test(b)&&!/opera/.test(b),D=(/firefox/.test(b),!!y.postMessage),L={uid:1,bt2:1,sshs:1,ssc:1,uss:1,dbm:1,loc:1,atgotcode:1},q=_ate.util.fromKV(w.cookie,";");_ate.tmr={xfma:(new Date).getTime()};for(var U in L)q[U]&&(_ate.dat[U]=q[U]);_ate.loc=_ate.dat.loc,_ate.dat.rdy=1,_ate.dat.bti=_ate.util.rtoKV(_ate.ad.gbt()),_ate.dat.bts=_ate.ad.gst(),_ate.dat.vts=_ate.cookie.view.cla(),_ate.dat.ssc=_ate.util.rtoKV(_ate.cookie.ssc.get()),_ate.dat.nt=_ate.track.time(),D&&(N?y.attachEvent("onmessage",_ate.pmh):y.addEventListener("message",_ate.pmh,!1)),z.length&&_ate.rec(z),l({addthisxf:"addthis-internal.frame.ready"}),g(1e3),_ate.xxl||(D?y.parent.postMessage("rdy=1",_ate.href):(_ate.cookie.view.update(),z.length&&_ate.xtp())),z.length&&_ate.xtp()},function(e,t,n){"use strict";var r=document,a=n(2),i={};i.rescan=function(){i.du=r.location.href,i.dh=r.location.hostname,i.dr=r.referrer,i.search=r.location.search,i.pathname=r.location.pathname,i.query=a(r.location.search),i.title=document.title,i.hash=r.location.hash},i.rescan(),e.exports=i},function(e,t,n){var r=n(3);e.exports=function(e){var t,n=e.indexOf("?");return t=n!==-1?e.substring(n):"",r(t.replace(/^[^\?]+\??|^\??/,""))}},function(e,t){e.exports=function(e,t){var n=void 0!==t?t:"&",r=void 0!==e?e:"";return r.split(n).reduce(function(e,t){var n,r,a;try{n=t.split("="),r=window.decodeURIComponent(n[0]).trim(),a=window.decodeURIComponent(n.slice(1).join("=")).trim(),r&&(e[r]=a)}catch(e){}return e},{})}},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function a(e,t){return e[t]=e[t]||{},function(n,r){var a=r.toString(),i=(0,u.default)(a),s=e[t][i];return s?!(0,o.default)(s,n)&&(s.push(n),r(),!0):(e[t][i]=[n],r(),!0)}}Object.defineProperty(t,"__esModule",{value:!0}),t.default=a;var i=n(5),o=r(i),s=n(6),u=r(s);e.exports=t.default},function(e,t){"use strict";e.exports=function(e,t){for(var n=0;n<e.length;n++)if(e[n]===t)return!0;return!1}},function(e,t){e.exports=function(e,t){var n,r=291;for(t=t||32,n=0;e&&n<e.length;n++)r=r*(e.charCodeAt(n)+n)+3&1048575;return(16777215&r).toString(t)}},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function a(e,t){function n(){var n=JSON.stringify(e);window.parent&&window!==window.parent&&(window.postMessage?window.parent.postMessage(n,_ate.href):t&&document.location.replace(t))}var r=!1,a=function(){return window.JSON&&JSON.stringify instanceof Function};if(a())n();else if(!r){(0,o.default)(_atr+"live/l07/json2.js"),r=!0;var i=setInterval(function(){a()&&(clearInterval(i),n())})}}Object.defineProperty(t,"__esModule",{value:!0}),t.default=a;var i=n(8),o=r(i);e.exports=t.default},function(e,t,n){var r=n(9),a={};e.exports=function(e,t,n,i,o,s){if(!a[e]||s){var u=window.document.createElement("script"),c="https:"===window.location.protocol,l="",d=o?o:window.document.getElementsByTagName("head")[0]||window.document.documentElement;return u.setAttribute("type","text/javascript"),n&&u.setAttribute("async","async"),i&&u.setAttribute("id",i),(window.chrome&&window.chrome.self||window.safari&&window.safari.extension)&&(l=c?"https:":"http:",0===e.indexOf("//")&&(e=l+e)),u.src=(t||0===e.indexOf("//")?"":l+r())+e,d.insertBefore(u,d.firstChild),a[e]=1,u}return 1}},function(e,t){e.exports=function(){return window.addthis_cdn||window._atr}},function(e,t,n){var r=n(11),a=n(12);e.exports=function(e,t){return t=void 0!==t?t:"&",r(e,function(e,t,n){return n=a(n),n&&e.push(window.encodeURIComponent(n)+"="+window.encodeURIComponent(a(t))),e},[]).join(t)}},function(e,t){e.exports=function(e,t,n,r){if(!e)return n;if(e instanceof Array)for(var a=0,i=e.length,o=e[0];a<i;o=e[++a])n=t.call(r||e,n,o,a,e);else for(var s in e)e instanceof Object?e.hasOwnProperty(s)&&(n=t.call(r||e,n,e[s],s,e)):void 0!==e[s]&&(n=t.call(r||e,n,e[s],s,e));return n}},function(e,t){e.exports=function(e){return e+="",e.replace(/(^\s+|\s+$)/g,"")}},function(e,t){e.exports=function(){return{ALLOW_NONE:0,ALLOW_ALL:-1,GOV:1,MIL:2,OPTOUT_USER:4,OPTOUT_PUB:8,DO_NOT_TRACK:16,CAN_SET_COOKIES:32}}},function(e,t,n){var r=n(11),a=n(15),i=n(16).array;e.exports=function e(t,n,o){var s;if("boolean"!=typeof t?(s=a(arguments,1),n=t,t=!1):s=a(arguments,2),n){if(!s[0]){if(s[0]=n.object||n.obj,!s[0])return n;n=n.subject||n.subj}return r(s,function(n,a){var o=!1;try{JSON.stringify(a)}catch(e){o=!0}return r(a,function(n,r,a){if(n)return o||!t||"object"!=typeof r||void 0==r?n[a]=r:n[a]=e(!0,i(r)?[]:{},r),n},n)},n)}}},function(e,t){e.exports=function(e){var t=Array.prototype.slice;return t.apply(e,t.call(arguments,1))}},function(e,t,n){function r(e){return e===Object(e)}function a(e){return"[object Array]"===Object.prototype.toString.call(e)}function i(e){var t;for(t in e)if(e.hasOwnProperty(t))return!1;return!0}var o=n(17),s={};["Arguments","Function","String","Number","Date","RegExp"].forEach(function(e){s[e.toLowerCase()]=function(t){return o(t)==="[object "+e+"]"}}),s.function=function(e){return"function"==typeof e},e.exports={string:s.string,function:s.function,number:s.number,emptyObj:i,object:r,array:Array.isArray||a}},function(e,t){var n=Object.prototype.toString;e.exports=function(e){return n.call(e)}},function(e,t,n){function r(e){if(!e||!e.pathname)return[];var t=e.pathname.split("/"),n=t.filter(function(e){return!!e});return 0===n.length?[]:(t.shift(),t)}var a=n(19);e.exports=function(e){var t=a(e);if(!e||!t||!t.host)return[];var n=r(t);return n.unshift(t.host),(t.search||t.hash)&&(1===n.length?n.push(""+t.search+t.hash):n[n.length-1]=n[n.length-1]+(""+t.search+t.hash)),n}},function(e,t){function n(e){var t=window.document.createElement("a");return t.href=e,t}e.exports=n},function(e,t,n){function r(e,t){var n,r,a={};for(r in e)n=e[r],a[r]=void 0!==n?n:t(r);return a}function a(){return r(o("name","list"),c)}function i(){function e(){return""}return r(s("url"),e)}function o(e,t){var n,r,a,i,o=d[e],u={};if(o&&o[t])return o[t];n=s(e),r=s(t);for(a in n)i=n[a],r[a]!==!1&&(u[a]=i);return void 0===o&&(o={}),o[t]=u,u}function s(e){var t,n,r={};if(l[e])return l[e];for(t in u)n=u[t],r[t]=n[e];return l[e]=r,r}var u=n(21),c=n(22),l={},d={};e.exports={getObjectWithProp:s,list:a(),map:i()}},function(e,t){e.exports={"100zakladok":{url:"100zakladok.ru"},adfty:{},adifni:{},advqr:{name:"ADV QR",url:"qr-adv.com"},aim:{name:"AOL Lifestream",url:"lifestream.aol.com"},amazonwishlist:{name:"Amazon",url:"amazon.com"},amenme:{name:"Amen Me!"},aolmail:{name:"AOL Mail",url:"webmail.aol.com"},apsense:{name:"APSense"},atavi:{},baidu:{url:"share.baidu.com"},balatarin:{},beat100:{},bitly:{name:"Bit.ly",url:"bit.ly"},bizsugar:{name:"BizSugar"},bland:{name:"Bland takkinn",url:"bland.is"},blogger:{top:1},blogmarks:{url:"blogmarks.net"},bobrdobr:{url:"bobrdobr.ru"},bonzobox:{name:"BonzoBox"},bookmarkycz:{name:"Bookmarky.cz",url:"bookmarky.cz"},bookmerkende:{name:"Bookmerken",url:"bookmerken.de"},box:{url:"box.net"},buffer:{},camyoo:{},care2:{},citeulike:{name:"CiteULike",url:"citeulike.org"},cosmiq:{name:"COSMiQ",url:"cosmiq.de"},cssbased:{name:"CSS Based"},diary_ru:{name:"Diary.ru",url:"diary.ru"},digg:{top:1},diggita:{url:"diggita.it"},diigo:{},domaintoolswhois:{name:"Whois Lookup",url:"whois.domaintools.com"},douban:{},draugiem:{name:"Draugiem.lv",url:"draugiem.lv"},edcast:{name:"EdCast"},email:{supportsImage:!0,top:1},evernote:{},exchangle:{},facebook:{supportsImage:!0,top:1},facenama:{},fashiolista:{},favable:{name:"FAVable"},favorites:{top:1},favoritus:{},financialjuice:{name:"Financial Juice"},flipboard:{},folkd:{},gg:{name:"GG",url:"gg.pl"},gmail:{url:"mail.google.com"},google:{name:"Google Bookmark",top:1},google_classroom:{name:"Google Classroom",url:"classroom.google.com"},googletranslate:{name:"Google Translate",url:"translate.google.com"},govn:{name:"Go.vn",url:"go.vn"},hackernews:{name:"Hacker News",url:"news.ycombinator.com"},hatena:{url:"b.hatena.ne.jp"},hedgehogs:{url:"hedgehogs.net"},historious:{name:"historious",url:"historio.us"},hootsuite:{},hotmail:{name:"Outlook",url:"mail.live.com"},houzz:{supportsImage:!0},indexor:{url:"indexor.co.uk"},informazione:{name:"Fai Informazione",url:"fai.informazione.it"},instapaper:{},internetarchive:{name:"Wayback Machine",url:"archive.org"},iorbix:{name:"iOrbix"},jappy:{name:"Jappy Ticker",url:"jappy.de"},kaixin:{name:"Kaixin Repaste",url:"kaixin001.com"},kakao:{},kakaotalk:{name:"Kakao Talk",url:"kakao.com"},ketnooi:{url:"play.google.com"},kindleit:{name:"Kindle It",url:"fivefilters.org"},kledy:{url:"kledy.de"},lidar:{name:"LiDAR Online",url:"lidar-online.com"},lineme:{name:"LINE",url:"line.me"},link:{name:"Copy Link",supportsImage:!0},linkedin:{name:"LinkedIn",top:1},linkuj:{name:"Linkuj.cz",url:"linkuj.cz"},livejournal:{name:"LiveJournal"},mailto:{name:"Email App",top:1},margarin:{name:"mar.gar.in",url:"mar.gar.in"},markme:{url:"markme.me"},meinvz:{name:"meinVZ",url:"meinvz.net"},memonic:{},mendeley:{},meneame:{url:"meneame.net"},messenger:{},mixi:{url:"mixi.jp"},moemesto:{name:"Moemesto.ru",url:"moemesto.ru"},mrcnetworkit:{name:"mRcNEtwORK",url:"mrcnetwork.it"},mymailru:{name:"Mail.ru",supportsImage:!0,url:"my.mail.ru"},myspace:{top:1},myvidster:{name:"myVidster"},n4g:{name:"N4G"},naszaklasa:{name:"Nasza-klasa",url:"nasza-klasa.pl"},netvibes:{},netvouz:{},newsvine:{},nujij:{url:"nujij.nl"},nurses_lounge:{name:"Nurses Lounge",url:"nurseslounge.com"},odnoklassniki_ru:{name:"Odnoklassniki",supportsImage:!0,url:"odnoklassniki.ru"},oknotizie:{name:"OKNOtizie",url:"oknotizie.virgilio.it"},onenote:{name:"OneNote",supportsImage:!0},openthedoor:{name:"OpenTheDoor",url:"otd.to"},oyyla:{},pafnetde:{name:"pafnet.de",url:"pafnet.de"},pdfmyurl:{name:"PDFmyURL"},pinboard:{url:"pinboard.in"},pinterest_share:{name:"Pinterest",supportsImage:!0,top:1,url:"pinterest.com"},plurk:{},pocket:{url:"getpocket.com"},posteezy:{},print:{top:1},printfriendly:{name:"PrintFriendly"},pusha:{url:"pusha.se"},qrsrc:{name:"QRSrc.com"},quantcast:{},qzone:{supportsImage:!0,url:"qzone.qq.com"},reddit:{top:1},rediff:{name:"Rediff MyPage",url:"mypage.rediff.com"},renren:{supportsImage:!0},researchgate:{name:"ResearchGate",url:"researchgate.net"},safelinking:{url:"safelinking.net"},scoopit:{name:"Scoop.it",url:"scoop.it"},sharer:{name:"WebMoney",url:"events.webmoney.ru"},sinaweibo:{name:"Sina Weibo",supportsImage:!0,top:1,url:"t.sina.com.cn"},skype:{},skyrock:{name:"Skyrock Blog"},slack:{},sms:{name:"SMS"},sodahead:{name:"SodaHead"},spinsnap:{name:"SpinSnap"},startaid:{},startlap:{url:"startlap.hu"},studivz:{name:"studiVZ",url:"studivz.net"},stuffpit:{},stumbleupon:{name:"MIX",top:1},stumpedia:{},stylishhome:{name:"FabDesign"},surfingbird:{url:"surfingbird.ru"},svejo:{url:"svejo.net"},symbaloo:{},taringa:{name:"Taringa!",url:"taringa.net"},technerd:{name:"Communicate"},telegram:{url:"telegram.org"},tencentqq:{name:"Tencent QQ",supportsImage:!0,url:"im.qq.com"},tencentweibo:{name:"Tencent Weibo",url:"t.qq.com"},thefancy:{name:"Fancy"},thefreedictionary:{name:"FreeDictionary"},trello:{},tuenti:{},tumblr:{top:1},twitter:{top:1,referrers:["t.co"]},typepad:{},urlaubswerkde:{name:"Urlaubswerk",url:"urlaubswerk.de"},viadeo:{},viber:{},virb:{},visitezmonsite:{name:"Visitez Mon Site"},vk:{name:"Vkontakte",supportsImage:!0,top:1},vkrugudruzei:{name:"vKruguDruzei",url:"vkrugudruzei.ru"},vybralisme:{name:"vybrali SME",url:"vybrali.sme.sk"},w3validator:{name:"HTML Validator",url:"validator.w3.org"},wanelo:{},wechat:{name:"WeChat"},weheartit:{name:"We Heart It",supportsImage:!0},whatsapp:{name:"WhatsApp",top:1},wishmindr:{name:"WishMindr"},wordpress:{name:"WordPress"},wykop:{top:1,url:"wykop.pl"},xing:{name:"XING"},yahoomail:{name:"Yahoo Mail",url:"mail.yahoo.com"},yammer:{},yoolink:{url:"yoolink.fr"},yummly:{supportsImage:!0},yuuby:{},zakladoknet:{name:"Zakladok.net",url:"zakladok.net"},ziczac:{name:"ZicZac",url:"ziczac.it"}}},function(e,t,n){"use strict";var r=n(21),a=n(23),i=n(24),o=n(25),s=n(26);e.exports=function(e,t){var n;return n=r[e]&&r[e].name?r[e].name:a[e]&&a[e].name?a[e].name:i[e]&&i[e].name?i[e].name:o[e]?o[e]:s(e,t),(n||"").replace(/&nbsp;/g," ")}},function(e,t){e.exports={"500px":{},aboutme:{name:"About.me"},bandcamp:{},behance:{},bitbucket:{name:"BitBucket"},blogger:{top:1},deviantart:{name:"DeviantArt"},digg:{top:1},disqus:{},dribbble:{},ello:{},etsy:{},facebook:{top:1},flickr:{},foursquare:{},github:{name:"GitHub"},gitlab:{name:"GitLab"},goodreads:{},hackernews:{name:"Hacker News"},houzz:{},instagram:{},jsfiddle:{name:"JSFiddle"},letterboxd:{},linkedin:{name:"LinkedIn",top:1},mailto:{name:"Email App",top:1},medium:{},meetvibe:{name:"MeetVibe"},messenger:{},mixcloud:{name:"MixCloud"},myspace:{top:1},odnoklassniki_ru:{name:"Odnoklassniki"},periscope:{},pinterest:{},pocket:{},quora:{},ravelry:{},reddit:{top:1},renren:{},rss:{name:"RSS"},scoopit:{name:"Scoop.it"},sinaweibo:{name:"Sina Weibo",top:1},skype:{},slashdot:{name:"SlashDot"},slideshare:{name:"SlideShare"},snapchat:{},soundcloud:{name:"SoundCloud"},spotify:{},stack_exchange:{name:"Stack Exchange"},stack_overflow:{name:"Stack Overflow"},steam:{},stumbleupon:{name:"MIX",top:1},telegram:{},tumblr:{top:1},twitch:{},twitter:{top:1},untappd:{},vero:{},vimeo:{},vine:{},vk:{name:"Vkontakte",top:1},wechat:{name:"WeChat"},weheartit:{name:"We Heart It"},wordpress:{name:"WordPress"},xing:{name:"XING"},yelp:{},youtube:{name:"YouTube"},yummly:{}}},function(e,t){e.exports={addthis:{top:1,list:!1},compact:{top:1,name:"More",list:!1},expanded:{list:!1},menu:{url:"api.addthis.com",list:!1},more:{top:1,list:!1}},e.exports.shareService="compact"},function(e,t){e.exports={addressbar:"Address Bar",counter:"AddThis",stumbleupon_badge:"StumbleUpon",tweet:"Tweet",twitter_follow_native:"Twitter",linkedin_counter:"LinkedIn",facebook_like:"Facebook Like",facebook_share:"Facebook Share",facebook_send:"Facebook Send",pinterest_pinit:"Pinterest Pin It"}},function(e,t){"use strict";e.exports=function(e,t){return"addthis"===e?"AddThis":t?e:e.substr(0,1).toUpperCase()+e.substr(1)}},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function a(e){var t=e.pixels,n=void 0===t?[]:t,r=e.loc,a=e.rev,o=e.sid;(0,i.cww)()&&(n.length>0&&(0,s.default)((0,c.default)(n),{rev:a,sid:o}),r&&(0,i.sck)("loc",r,0))}Object.defineProperty(t,"__esModule",{value:!0}),t.default=a;var i=n(28),o=n(33),s=r(o),u=n(66),c=r(u);e.exports=t.default},function(e,t,n){function r(e){return c(window.document.cookie,";")[e]}function a(e,t){window.document.cookie&&(window.document.cookie=e+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/"+(t?"; domain="+(l("msi")?"":".")+"addthis.com; Secure; SameSite=None;":""))}function i(e){var t,n,r,a=e||window&&window._ate&&window._ate.dh||window&&window._ate&&window._ate.du||(window&&window._ate&&window._ate.dl?window._ate.dl.hostname:""),i=f.getDomain(a);if(m.test(i))return!0;n=d(),r=["usarmymedia","govdelivery"];for(t in r)if(n==r[t])return!0;return!1}function o(e,t,n,a,o){var s=o;p(r,e)||(window.at_sub||i(),window._atc.xck||a&&(window.addthis_config||{}).data_use_cookies_ondomain===!1||(window.addthis_config||{}).data_use_cookies===!1||(s||(s=new Date,s.setMonth(s.getMonth()+13)),document.cookie=e+"="+t+(n?"":"; expires="+s.toUTCString())+"; path=/;"+(a?"":" domain="+(l("msi")?"":".")+"addthis.com; Secure; SameSite=None;")))}function s(){return h?1:(o("xtc",1),1==r("xtc")&&(h=1),a("xtc",1),h)}function u(e){window&&window._atc&&window._atc.xck||i(e)&&(window._atc.xck=1)}var c=n(3),l=n(29),d=n(30),f=n(31),p=n(32),m=/(?:\.mil|\.gov)$/,h=0;e.exports={rck:r,sck:o,kck:a,cww:s,gov:u,isgv:i}},function(e,t){var n=navigator.userAgent.toLowerCase(),r={win:function(e){return/windows/.test(e)},xp:function(e){return/windows nt 5.1/.test(e)||/windows nt 5.2/.test(e)},osx:function(e){return/os x/.test(e)},chb:function(e){return/chrome/.test(e)&&parseInt(/chrome\/(.+?)\./.exec(e).pop(),10)>13&&!r.msedge(e)},chr:function(e){return/chrome/.test(e)&&!/rockmelt/.test(e)&&!r.msedge(e)},iph:function(e){return/iphone/.test(e)||/ipod/.test(e)},dro:function(e){return/android/.test(e)},wph:function(e){return/windows phone/.test(e)},bb10:function(){return/bb10/.test(n)},ipa:function(e){return/ipad/.test(e)},saf:function(e){return/safari/.test(e)&&!/chrome/.test(e)},opr:function(e){return/opera/.test(e)},ffx:function(e){return/firefox/.test(e)},ff2:function(e){return/firefox\/2/.test(e)},ffn:function(e){return/firefox\/((3.[6789][0-9a-z]*)|(4.[0-9a-z]*))/.test(e)},ie6:function(e){return/msie 6\.0/.test(e)},ie7:function(e){return/msie 7\.0/.test(e)},ie8:function(e){return/msie 8\.0/.test(e)},ie9:function(e){return/msie 9\.0/.test(e)},ie10:function(e){return/msie 10\.0/.test(e)},ie11:function(e){return/trident\/7\.0/.test(e)},msedge:function(e){return/edge\/\d+\./.test(e)},msi:function(e){return/msie/.test(e)&&!/opera/.test(e)},mob:function(e){return!(!window.addthis_config||!window.addthis_config._forceClientMobile)||/mobile|ip(hone|od|ad)|android|blackberry|iemobile|kindle|netfront|silk-accelerated|(hpw|web)os|fennec|minimo|opera m(obi|ini)|blazer|dolfin|dolphin|skyfire|zune/.test(e)}};e.exports=function(e,t){return t=t?t.toLowerCase():n,r[e](t)};for(var a in r)if(r.hasOwnProperty(a)){var i=r[a];e.exports[a]=i(n)}!function(){var t=document.compatMode,n=1;"BackCompat"===t?n=2:"CSS1Compat"===t&&(n=0),e.exports.mode=n,e.exports.msi&&(e.exports.mod=n)}()},function(e,t){e.exports=function(){var e=window,t=e.addthis_config_msg||{},n=e.addthis_config||{};return encodeURIComponent(t.pubid||t.username||t.pub||n.pubid||n.username||e.addthis_pub||"")}},function(e,t){function n(e){var t=e.match(/(([^\/\/]*)\/\/|\/\/)?([^\/?&#]+)/i);if(t&&t[0])return t[0]}function r(e){return e.replace(n(e),"")}function a(e){return e.replace(/^(http|https):\/\//,"").split("/").shift()}function i(e){var t,n;if(e){if(e.search(/(?:\:|\/\/)/)!==-1)return e;if(e.search(/^\//)!==-1)return window.location.origin+e;if(e.search(/(?:^\.\/|^\.\.\/)/)!==-1){t=/\.\.\//g;var r=0===e.search(t)&&e.match(t).length||1,a=window.location.href.replace(/\/$/,"").split("/");return e=e.replace(t,"").replace(n,""),a.slice(0,a.length-r).join("/")+"/"+e}return window.location.href.match(/(.*\/)/)[0]+e}}function o(e){return e.split("//").pop().split("/").shift().split("#").shift().split("?").shift().split(".").slice(-2).join(".")}e.exports={getDomain:n,getQueryString:r,getDomainNoProtocol:a,getAbsoluteFromRelative:i,getHost:o}},function(e,t){function n(e,t,n){var r=e(t);return r&&r===n}function r(e){return n(e,"uid","0000000000000000")||n(e,"optout","1")}function a(e,t){return!!i.filter(function(e){return e===t}).length&&r(e)}var i=["loc","uvc"];e.exports=a},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function a(e,t){var n=t.rev,r=t.sid,a=t.callback;e.forEach(function(e){var t=e.delay,s=e.pixels;setTimeout(function(){var e=s.map(function(e){return(0,u.default)(e.url),e.id}),c={ids:e.join("-"),pdt:(0,i.getPreDwellTime)(),uid:(0,o.read)("uid"),delay:t,sid:r,rev:n};l.default.go(c),a&&a(c,!0)},1e3*t)})}Object.defineProperty(t,"__esModule",{value:!0}),t.default=a;var i=n(34),o=n(46),s=n(47),u=r(s),c=n(57),l=r(c);e.exports=t.default},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function a(e){for(var t=e.name,n=e.startTime,r=e.duration,a=null,i=0;i<y.length;i++)if(t.search(y[i].regex)>-1){a=y[i].name;break}return{name:a,startTime:n,duration:r}}function i(e){var t=e.name;return Boolean(t)}function o(e){var t=!1;if(e&&e.name){var n=(0,g.default)(e.name);n&&n.domain&&(n=n.domain,t=n.indexOf(".addthis.com")>-1)}return t}function s(e){return e.name.search(b)}function u(e){return e.name.search(w)}function c(e){var t=e.startTime,n=e.duration,r=e.name;return{startTime:t,duration:n,name:r}}function l(e,t){return e.startTime-t.startTime}function d(e){return e.name.match(x)}function f(){return(0,k.basicSupport)()?performance.getEntriesByType("resource").map(c).filter(o).map(a).filter(i).sort(l):[]}function p(){return(0,k.basicSupport)()?performance.getEntriesByType("mark").map(c).filter(d).sort(l).map(function(e){var t=e.name,n=e.startTime;return{name:x.exec(t)[1],startTime:n}}):[]}function m(){return(0,k.basicSupport)()?f().filter(s).shift():null}function h(){var e=m();return e?parseInt(e.startTime):void 0}function _(){return(0,k.basicSupport)()?f().filter(u).pop():null}Object.defineProperty(t,"__esModule",{value:!0}),t.getAddThisResources=f,t.getAddThisMarkers=p,t.getFirstAddThisWidget=m,t.getPreDwellTime=h,t.getFirstShFrame=_;var v=n(35),g=r(v),k=n(45),b=/addthis_widget\.js/,w=/sh\.[0-9a-f]+\.html/,y=[{regex:b,name:"widget"},{regex:w,name:"sh"},{regex:/boost/,name:"boost"},{regex:/red_lojson\/300lo\.json/,name:"lojson"},{regex:/eu-test\.addthis\.com/,name:"eutest"}],x=/^addthis\.(\S+)$/},function(e,t,n){"use strict";var r=n(18),a=n(36);e.exports=function(e){var t=r(a(e,{defrag:1}));return{domain:t[0],path:t.slice(1).join("/").split("#").shift()}}},function(e,t,n){var r=n(37),a=n(39),i=n(40),o=n(43);e.exports=function(e,t,n,s){return t||(t={}),t.remove||(t.remove=[]),t.remove.push&&(t.remove.push("sms_ss"),t.remove.push("at_xt"),t.remove.push("at_pco"),t.remove.push("fb_ref"),t.remove.push("fb_source")),t.remove&&(e=r(e,t.remove)),t.clean&&(e=a(e)),t.defrag&&(e=i(e)),t.add&&(e=o(e,t.add,n,s)),e}},function(e,t,n){var r=n(38);e.exports=function(e,t){var n,a={},i=t||[];for(n=0;n<i.length;n++)a[i[n]]=1;return r(e,function(e,t){var n,r,i=[];if(t){for(n in t)if(t.hasOwnProperty(n)&&"string"==typeof t[n])if(r=(t[n]||"").split("="),2!==r.length&&t[n])i.push(t[n]);else{if(a[r[0]])continue;t[n]&&i.push(t[n])}e+=i.length?"?"+i.join("&"):""}return e})}},function(e,t,n){var r=n(10);e.exports=function(e,t){var n,a,i;return"object"==typeof e&&(e=r(e)),n=(e||"").split("?"),a=n.shift(),i=n.join("?").split("&"),t(a,i)}},function(e,t,n){var r=n(38);e.exports=function(e){return e=e||"",r(e,function(e,t){var n,r,a=e.indexOf(";jsessionid"),i=[];if(a>-1&&(e=e.substr(0,a)),t){for(n in t)if(t.hasOwnProperty(n)&&"string"==typeof t[n]){if(r=(t[n]||"").split("="),2===r.length&&(0===r[0].indexOf("utm_")||"gclid"===r[0]||"sms_ss"===r[0]||"at_xt"===r[0]||"fb_ref"===r[0]||"fb_source"===r[0]))continue;t[n]&&i.push(t[n])}e+=i.length?"?"+i.join("&"):""}return e})}},function(e,t,n){var r=n(41).isValidCUID,a=n(42);e.exports=function(e){var t;return e=e||"",t=a(e).shift().split("=").pop(),r(t)||e.indexOf("#at_pco=")>-1?e.split("#").shift():(t=e.split("#").slice(1).join("#").split(";").shift(),3===t.split(".").length&&(t=t.split(".").slice(0,-1).join(".")),12===t.length&&"."===t.substr(0,1)&&/[a-zA-Z0-9\-_]{11}/.test(t.substr(1))?e.split("#").shift():e)}},function(e,t){function n(){return(u/1e3&s).toString(16)+("00000000"+Math.floor(Math.random()*(s+1)).toString(16)).slice(-8)}function r(e){var t;try{t=new Date(1e3*parseInt(e.substr(0,8),16))}catch(e){t=new Date}return t}function a(e){var t=r(e);return t.getTime()-864e5>(new Date).getTime()}function i(e,t){var n=r(e);return(new Date).getTime()-n.getTime()>1e3*t}function o(e){return void 0!==e&&"[object String]"===Object.prototype.toString.call(e)&&(/^[0-9a-f]{16}$/.test(e)&&!a(e))}e.exports={makeCUID:n,isValidCUID:o,isCUIDOlderThan:i};var s=4294967295,u=(new Date).getTime()},function(e,t,n){var r=n(41).isValidCUID,a=n(29);e.exports=function(e){var t;return e=e||"",a("msi")&&e instanceof Object&&!e.length&&(e=Object.keys(e).map(function(t){return t+"="+e[t]}).join("&")),t=e.split("#").pop().split(",").shift().split("=").pop(),r(t)?e.split("#").pop().split(","):[""]}},function(e,t,n){var r=n(10),a=n(44);e.exports=function(e,t,n,i){function o(r){e.indexOf(r+"=")===-1&&(s[r]=a(t[r],e,n,i))}var s={};return t&&(Object.keys(t).forEach(o),t=r(s)),e+(t.length?(e.indexOf("?")>-1?"&":"?")+t:"")}},function(e,t){var n=window.encodeURIComponent;e.exports=function(e,t,r,a){return e.replace(/\{\{service\}\}/g,n(a||"addthis-service-code")).replace(/\{\{code\}\}/g,n(a||"addthis-service-code")).replace(/\{\{title\}\}/g,n((r||window.addthis_share).title)).replace(/\{\{url\}\}/g,n(t))}},function(e,t){"use strict";function n(){return window.performance&&performance.getEntriesByType instanceof Function}function r(){return n()&&performance.mark instanceof Function}Object.defineProperty(t,"__esModule",{value:!0}),t.basicSupport=n,t.markerSupport=r},function(e,t,n){function r(e){var t=o(window.document.cookie,";");return t[e]}function a(e,t,n,a,i){if(!u(r,e)){var o=i,c=e+"="+t;o||(o=new Date,o.setMonth(o.getMonth()+13)),n||(c+="; expires="+o.toUTCString()),c+="; path=/;",a||(c+=" domain=",c+=s("msi")?".addthis.com;":"addthis.com;",c+=" Secure; SameSite=None;"),document.cookie=c}}function i(e,t){a(e,"",!1,!Boolean(t),new Date(0))}var o=n(3),s=n(29),u=n(32);e.exports={read:r,write:a,kill:i}},function(e,t,n){"use strict";function r(e){return s(e).split(".").concat("pxltr_frame").join("_")}function a(e){var t=document.createElement("iframe"),n=document.body||document.getElementsByTagName("head")[0];return t.style.display="none",t.style.position="absolute",t.style.clip="rect(0px 0px 0px 0px)",t.width="0",t.height="0",t.name=r(e),t.src=e,n.appendChild(t),t}function i(e){u({remoteEvent:{type:"addthis-internal.pixelator.pixel-load",data:{url:e}}})}var o=n(48),s=n(31).getHost,u=n(7);e.exports=function(e){var t,n=Boolean(e.match(/#iframe$/)),r=i.bind(null,e);return e.indexOf("//")===-1?t=null:n?t=a(e):(t=o(e,{},r),u({remoteEvent:{type:"addthis-internal.pixelator.pixel-drop",data:{url:e}}})),t}},function(e,t,n){"use strict";function r(e){var t=e.params||{};return e.sendVisitID&&(t.uvs=a.getID()),e.sendPubID&&(t.pub=o()),e.sendDomainPort&&(t.dp=i(u.du)),e.sendClientVersion&&window._atc.rev&&(t.rev=window._atc.rev),t}var a=n(49),i=n(31).getDomainNoProtocol,o=n(51),s=n(56),u=n(1);e.exports=function(e,t,n){var a,i,o=r(t||{});return a=s(o),i=new Image(1,1),n&&(i.onload=n,i.onerror=n),a?e.indexOf("?")>-1?i.src=e+"&"+a:i.src=e+"?"+a:i.src=e,i}},function(e,t,n){"use strict";function r(e){var t;return w(e)&&(t=e.toString(16)),(!t||t.indexOf("NaN")>-1||t.length>3||t===e)&&(t=""),("000"+t).slice(-3)}function a(e){var t;return y(e)&&(t=parseInt(e,16)),(!t||t!==t||t<0)&&(t=0),t}function i(){return(new Date).getTime()}function o(){return x()}function s(){var e=new Date,t=new Date(i()+18e5);return e.getHours()>0&&0===t.getHours()}function u(){return new Date(new Date((new Date).setHours(24,0,0,0)).setSeconds(-1))}function c(){return s()?u():new Date(i()+18e5)}function l(e){if(!g||e){var t=b.rck,n=t(C)||"";n?(k=p(n),k.counter+=1):k={id:o(),counter:0},g=1}}function d(){l(),b.sck(C,m(),!1,!0,c())}function f(){d()}function p(e){var t=e.substr(0,16),n=e.substr(16,19);return{id:t,counter:a(n)}}function m(){return k.id+r(k.counter)}function h(){return l(),0===k.counter}function _(){return l(),k.id}function v(){var e=_ate.cookie.read("__atuvs").substring(16);return parseInt(e,16)}var g,k,b=n(28),w=n(16).number,y=n(16).string,x=n(41).makeCUID,O=n(50),C=(O(window.document.location.href)?"":"__at")+"uvs";e.exports={update:f,isNew:h,getID:_,readVisitCount:v}},function(e,t,n){e.exports=function(e){return 0===e.indexOf("https://s7.addthis.com/")||0===e.indexOf("https://edge.addthis.com/")}},function(e,t,n){"use strict";var r=n(52),a=n(55),i=r("addthis_widget"),o=i.pubid||i.pub||i.username;o&&(window.addthis_pub=window.decodeURIComponent(o)),window.addthis_pub&&window.addthis_config&&(window.addthis_config.username=window.addthis_pub),e.exports=function(){var e=window,t=e.addthis_config_msg||{},n=e.addthis_config||{};return encodeURIComponent(a(t.pubid||t.username||t.pub||n.pubid||n.username||e.addthis_pub||""))}},function(e,t,n){var r=n(53),a=n(2),i=n(54);e.exports=function(e){var t=i(e);return t&&t.src?t.src.indexOf("#")>-1?r(t.src):a(t.src):{}}},function(e,t,n){var r=n(3);e.exports=function(e){var t,n=e.indexOf("#");return t=n!==-1?e.substring(n):"",r(t.replace(/^[^\#]+\#?|^\#?/,""))}},function(e,t){e.exports=function(e){for(var t=document.getElementsByTagName("script"),n=t.length-1;n>=0;n--)if(t[n].src.indexOf(e)!==-1)return t[n]}},function(e,t){e.exports=function(e,t){e&&e.trim&&"function"==typeof e.trim&&(e=e.trim());try{e=e.replace(/^[\s\u3000]+/,"").replace(/[\s\u3000]+$/,"")}catch(e){}return e&&t&&(e=window.encodeURIComponent(e)),e||""}},function(e,t,n){var r=n(11),a=n(12);e.exports=function e(t,n,i){var o=window.encodeURIComponent;return n=n||"&",i=i||"=",r(t,function(t,r,s){return s=a(s),s&&t.push(o(s)+i+o(a("object"==typeof r?e(r,n,i):r))),t},[]).join(n)}},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}Object.defineProperty(t,"__esModule",{value:!0});var a=n(58),i=r(a),o=n(64),s=r(o),u=n(65),c=(r(u),n(41));t.default=new i.default("https://v1.addthisedge.com/live/prender").required("sid",c.isValidCUID).required("uid",c.isValidCUID).required("ids",/^[0-9]+(-[0-9]+)*$/).required("rev").optional("pdt",s.default).required("delay",s.default).force(!0).beacon(),e.exports=t.default},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function a(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function i(e){for(var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:[];e.length;)e.pop().apply(null,t)}function o(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"",t="/live/red_lojson/300lo.json?";return e.indexOf(t)>-1}Object.defineProperty(t,"__esModule",{value:!0});var s=function(){function e(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}return function(t,n,r){return n&&e(t.prototype,n),r&&e(t,r),t}}(),u=n(59),c=r(u),l=n(8),d=r(l),f=n(6),p=(r(f),n(61)),m=r(p),h=n(62),_=r(h),v=n(63),g=r(v),k=0,b=1,w=2,y=3,x=4,O=0,C=1,j=2,S=3,I=!1,T=function(){function e(t){a(this,e),"function"==typeof t?this._urlCallback=t:this._url=t,this._force=!1,this._multi={},this._lastKey=null,this._type=C,this._params=[],this._paramNames={},this._paramValues={},this._requestCount=0,this._responseCount=0,this._loadCallbacks=[],this._errorCallbacks=[],this._dataErrorCallbacks=[]}return s(e,[{key:"jsonp",value:function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"callback",t=(0,c.default)(window._ate),n=t.storeCallback,r=n("jsonp_",Math.random().toString().slice(2),function(){this._responseCount++,i(this._loadCallbacks,arguments)}.bind(this));return this._addParam({type:y,key:e,value:r}),this._type=O,this}},{key:"pixel",value:function(){return this._type=C,this}},{key:"beacon",value:function(){return this._type=j,this}},{key:"cors",value:function(e){return this._type=S,"POST"===e.toUpperCase()?this._method="POST":this._method="GET",this}},{key:"go",value:function(e){this._paramValues=e;var t=this._processValues(e),n=t.errors,r=t.query;n.length?(this._dataErrorCallbacks.length?i(this._dataErrorCallbacks,n):n.forEach(function(e){return console.error(e)}),this._force&&this._request(r)):this._request(r)}},{key:"getRequestCount",value:function(){return this._requestCount}},{key:"getResponseCount",value:function(){return this._responseCount}},{key:"required",value:function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;return this._addParam({type:k,key:e,test:t}),this}},{key:"optional",value:function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;return this._addParam({type:b,key:e,test:t}),this}},{key:"optionalWithUnencodedValue",value:function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;return this._addParam({type:x,key:e,test:t}),this}},{key:"always",value:function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null;return this._addParam({type:w,key:e,test:t}),this}},{key:"constant",value:function(e,t){return(0,m.default)(void 0!==t,"%s: the constant query param %s missing value",this._url,e),this._addParam({type:y,key:e,value:t}),this}},{key:"multiple",value:function(){return this._lastKey&&(this._multi[this._lastKey]=!0),this}},{key:"onDataError",value:function(e){return this._dataErrorCallbacks.push(e),this}},{key:"onError",value:function(e){return this._errorCallbacks.push(e),this}},{key:"onLoad",value:function(e){return this._loadCallbacks.push(e),this}},{key:"force",value:function(e){return this._force=Boolean(e),this}},{key:"_addParam",value:function(e){var t=e.type,n=e.key,r=e.test,a=e.value;(0,m.default)(!this._paramNames[n],"%s: the param %s was already added to the request and cannot be overridden!",this._url,n),this._paramNames[n]=!0,this._lastKey=n,this._params.push({type:t,key:n,test:r,value:a})}},{key:"_testPasses",value:function(e){var t=e.key,n=e.value,r=e.test,a=e.multi;if(a){(0,m.default)(n instanceof Array,"%s: the multi param %s needs to be an array, got %s",this._url,t,n);for(var i=0;i<n.length;i++)if(this._testPasses({key:t,value:n[i],test:r,multi:!1}))return!1;return!0}return r instanceof RegExp?r.test(n):!(r instanceof Function)||r(n)}},{key:"_encodePair",value:function(e,t){return t instanceof Object&&null!==t&&(t=JSON.stringify(t)),encodeURIComponent(e)+"="+encodeURIComponent(t)}},{key:"_encodeKeyOnly",value:function(e,t){return encodeURIComponent(e)+"="+t}},{key:"_processValues",value:function(e){for(var t=[],n=[],r=0;r<this._params.length;r++){var a=this._params[r],i=a.type,o=a.key,s=a.test,u=Boolean(this._multi[o]),c=void 0!==this._params[r].value?this._params[r].value:e[o];try{switch(i){case y:(0,m.default)(u||void 0===e[o],"%s: the constant param %s cannot be overridden and multiple values are not allowed",this._url,o),n.push(this._encodePair(o,c));break;case k:(0,m.default)(this._testPasses({test:s,value:c,key:o,multi:u}),"%s: the required param %s was provided an invalid value of %s",this._url,o,c),n.push(this._encodePair(o,c));break;case b:(0,m.default)(void 0===c||this._testPasses({test:s,value:c,key:o,multi:u}),"%s: the optional param %s was provided an invalid value of %s",this._url,o,c),void 0!==c&&n.push(this._encodePair(o,c));break;case x:(0,m.default)(void 0===c||this._testPasses({test:s,value:c,key:o,multi:u}),"%s: the optional unencoded value param %s was provided an invalid value of %s",this._url,o,c),void 0!==c&&n.push(this._encodeKeyOnly(o,c));break;case w:(0,m.default)(void 0===c||this._testPasses({test:s,value:c,key:o,multi:u}),"%s: the always included param %s was provided an invalid value of %s",this._url,o,c),n.push(this._encodePair(o,void 0!==c?c:""))}}catch(e){t.push(e)}}return{query:n.join("&"),errors:t}}},{key:"getUrl",value:function(e){var t=void 0;return"function"==typeof this._urlCallback?(t=this._urlCallback(e,this._paramValues),this._url=t):t=this._url+"?"+e,t}},{key:"_request",value:function(e){var t=this,n=this.getUrl(e),r=void 0;if((0,m.default)(this._type===C||this._type===O||this._type===j||this._type===S,"%s: unrecognized type %s, aborting",this._url,this._type),this._type===C)r=new Image,r.src=n,r.onload=function(){t._responseCount++,i(t._loadCallbacks)},r.onerror=function(){i(t._errorCallbacks)};else if(this._type===O){var a=o(n);I&&a?r=(0,d.default)(n,1,void 0,void 0,void 0,!0):(r=(0,d.default)(n,1),a&&(I=!0)),"number"!=typeof r&&(r.onerror=function(){i(t._errorCallbacks)})}else if(this._type===j)(0,_.default)(n,"{}");else if(this._type===S){var s={url:n,method:this._method,onSuccess:function(e){i(t._loadCallbacks,[e])},onFailure:function(){i(t._errorCallbacks)}};(0,g.default)(s)}this._requestCount++}}]),e}();t.default=T,e.exports=t.default},function(e,t,n){"use strict";var r=n(60);e.exports=function(e){return e?(e.cbs=e.cbs||{},r("_ate.cbs")):window.addthis?(addthis.cbs=addthis.cbs||{},r("addthis.cbs")):void 0}},function(module,exports){var w=window,euc=w.encodeURIComponent,times={},timeouts={},callbacks,pageCallbacks={};module.exports=function(globalObjectString){function storeCallback(e,t,n,r,a){t=euc(t).replace(/[0-3][A-Z]|[^a-zA-Z0-9]/g,"").toLowerCase(),pageCallbacks[t]=pageCallbacks[t]||0;var i=pageCallbacks[t]++,o=e+"_"+t+(a?"":i);return callbacks[o]||(callbacks[o]=function(){timeouts[o]&&clearTimeout(timeouts[o]),n.apply(this,arguments)}),times[o]=(new Date).getTime(),r&&(clearTimeout(timeouts[o]),timeouts[o]=setTimeout(r,1e4)),globalObjectString+"."+euc(o)}function getCallbackCallTime(e){return times[e]}try{callbacks=eval(globalObjectString)}catch(e){throw new Error("Must pass a string which will eval to a globally accessible object where callbacks will be stored")}return{storeCallback:storeCallback,getCallbackCallTime:getCallbackCallTime}}},function(e,t,n){"use strict";var r=function(e,t,n,r,a,i,o,s){if(!e){var u;if(void 0===t)u=new Error("Minified exception occurred; use the non-minified dev environment for the full error message and additional helpful warnings.");else{var c=[n,r,a,i,o,s],l=0;u=new Error("Invariant Violation: "+t.replace(/%s/g,function(){return c[l++]}))}throw u.framesToPop=1,u}};e.exports=r},function(e,t){"use strict";var n=[function(e,t){return navigator.sendBeacon(e,t)},function(e){var t=new Image;return t.src=e,!0}],r=navigator.sendBeacon instanceof Function?0:Math.floor(Math.random()*(n.length-1)+1);e.exports=n[r],e.exports.polyfillMethodID=r},function(e,t,n){"use strict";function r(){}function a(e,t){return setTimeout(function(){t({statusText:e||"Something went wrong."})},0),null}function i(e){e=e||{};var t,i,o=e.onFailure||r,s=e.onSuccess||r,u="POST"===(e.method||"").toUpperCase()?"POST":"GET",c=e.withCredentials===!0,l=e.timeoutMs||1e4;if("undefined"==typeof XMLHttpRequest)return a("Your browser does not support this method.",o);if("GET"!==u&&"POST"!==u)return a("This method is not supported.",o);if(t=new XMLHttpRequest,i="withCredentials"in t)return t.open(u,e.url||"",!0),"POST"===u&&t.setRequestHeader("Content-type",e.contentType||"application/json"),t.timeout=l,t.withCredentials=c,t.onreadystatechange=function(){4===t.readyState&&(t.status>=400||0===t.status?o(t):s(t))},t.send(e.data||null);if(!c&&window.XDomainRequest){t=new XDomainRequest;var d;if(e.url){var f=n(1),p=f.du.split("//")[0];d=p+"//"+e.url.split("//")[1]}return t.open(u,d||""),t.onload=function(){s(t)},t.onerror=function(){o(t)},t.onprogress=r,t.ontimeout=r,t.timeout=l,t.send(e.data||null)}return a("Your browser does not support cross-origin requests.",o)}e.exports=i},function(e,t){"use strict";function n(e){return e===parseInt(e)}Object.defineProperty(t,"__esModule",{value:!0}),t.default=n,e.exports=t.default},function(e,t){"use strict";function n(){var e=arguments;return function(t){for(var n=0;n<e.length;n++)if(e[n]===t)return!0;return!1}}Object.defineProperty(t,"__esModule",{value:!0}),t.default=n,e.exports=t.default},function(e,t,n){"use strict";function r(e){e.forEach(function(e){var t=e.delay;e.delay=(0,a.array)(t)&&t.length?t:[0]});var t=e.map(function(e){var t=e.delay;return t.map(function(t){return{delay:t,pixels:[e]}})}).reduce(function(e,t){return e.concat(t)},[]).reduce(function(e,t){var n=t.delay,r=t.pixels;return e[n]=(e[n]||[]).concat(r),e},{});return Object.keys(t).map(function(e){return{delay:Number(e),pixels:t[e]}})}Object.defineProperty(t,"__esModule",{value:!0}),t.default=r;var a=n(16);e.exports=t.default},function(e,t,n){"use strict";function r(e){return e&&e.__esModule?e:{default:e}}function a(){var e=Boolean(_ate.cookie.cww());u!==e&&(u=e,(0,s.default)({addthisxf:"addthis-internal.cookie.status",payload:{cookiable:u}}))}function i(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:1e3;a(),setInterval(a,e)}Object.defineProperty(t,"__esModule",{value:!0}),t.default=i;var o=n(7),s=r(o),u=null;e.exports=t.default},function(e,t,n){var r=n(69);e.exports=function(e){return(e||r()).split("-").shift()}},function(e,t,n){"use strict";var r=n(70),a=n(29);e.exports=function(){var e,t,n;r(window.addthis_language)?e=window.addthis_language:window.addthis_config&&r(window.addthis_config.ui_language)?e=window.addthis_config.ui_language:window.addthis_config&&r(window.addthis_config.lang)?e=window.addthis_config.lang:r(document.documentElement.lang)&&(e=document.documentElement.lang);var i=r(e);return 1===i?n=e:"string"==typeof i&&(n=i),n||(t=a("msi")?navigator.userLanguage:navigator.language,i=r(t),1===i?n=t:"string"==typeof i&&(n=i)),n||(n="en"),n}},function(e,t,n){var r=n(71);e.exports=function(e){var t;return"[object String]"!==Object.prototype.toString.call(e)?0:(t=e.split("-").shift(),r.hasOwnProperty(e)?r[e]:r.hasOwnProperty(t)?1===r[t]?t:r[t]:0)}},function(e,t){e.exports={af:1,afr:"af",ar:1,ara:"ar",az:1,aze:"az",be:1,bye:"be",bg:1,bul:"bg",bn:1,ben:"bn",bs:1,bos:"bs",ca:1,cat:"ca",cs:1,ces:"cs",cze:"cs",cy:1,cym:"cy",da:1,dan:"da",de:1,deu:"de",ger:"de",el:1,gre:"el",ell:"el",en:1,eo:1,es:1,esl:"es",spa:"es",et:1,est:"et",eu:1,fa:1,fas:"fa",per:"fa",fi:1,fin:"fi",fo:1,fao:"fo",fr:1,fra:"fr",fre:"fr",ga:1,gae:"ga",gdh:"ga",gl:1,glg:"gl",gu:1,he:1,heb:"he",hi:1,hin:"hi",hr:1,ht:1,hy:1,cro:"hr",hu:1,hun:"hu",id:1,ind:"id",is:1,ice:"is",it:1,ita:"it",iu:1,ike:"iu",iku:"iu",ja:1,jpn:"ja",km:1,ko:1,kor:"ko",ku:1,lb:1,ltz:"lb",lt:1,lit:"lt",lv:1,lav:"lv",mk:1,mac:"mk",mak:"mk",ml:1,mn:1,ms:1,msa:"ms",may:"ms",my:1,bur:"my",mya:"my",nb:1,nl:1,nla:"nl",dut:"nl",no:1,nds:1,nn:1,nno:"no",oc:1,oci:"oc",pl:1,pol:"pl",ps:1,pt:1,por:"pt",ro:1,ron:"ro",rum:"ro",ru:1,rus:"ru",sk:1,slk:"sk",slo:"sk",sl:1,slv:"sl",sq:1,alb:"sq",sr:1,se:1,si:1,ser:"sr",su:1,sv:1,sve:"sv",sw:1,swe:"sv",ta:1,tam:"ta",te:1,teg:"te",th:1,tha:"th",tl:1,tgl:"tl",tn:1,tr:1,tur:"tr",tpi:1,tt:1,uk:1,ukr:"uk",ur:1,urd:"ur",vi:1,vec:1,vie:"vi","zh-cn":1,"zh-hk":1,"chi-hk":"zh-hk","zho-hk":"zh-hk","zh-tw":1,"chi-tw":"zh-tw","zho-tw":"zh-tw",zh:1,chi:"zh",zho:"zh","zh-tr":"zh","chi-tr":"zh","zho-tr":"zh"}},function(e,t){"use strict";function n(e){if(Array.isArray(e)){for(var t=0,n=Array(e.length);t<e.length;t++)n[t]=e[t];return n}return Array.from(e)}function r(e){for(var t=arguments.length,a=Array(t>1?t-1:0),i=1;i<t;i++)a[i-1]=arguments[i];if(a.length<1)return e;if(a.length>1)return r(e,r.apply(void 0,[a[0]].concat(n(a.slice(1)))));var o=e.reduce(function(e,t){return e[t]=!0,e},{});return a[0].forEach(function(t){o[t]||(o[t]=!0,e.push(t))}),e}Object.defineProperty(t,"__esModule",{value:!0}),t.default=r,e.exports=t.default},function(e,t,n){e.exports=function(e,t,r){var a=n(16),i=a.array,o=a.object,s=a.function,u=o(e),c=i(e),l=c?[]:{},d=r||this;if(!s(t))throw new TypeError(t+" is not a function");if(c)return e.filter(function(n,r){return t&&t.call(d,r,n,e)});if(u){for(var f in e)e.hasOwnProperty(f)&&t&&t.call(d,f,e[f],e)&&(l[f]=e[f]);return l}return[]}},function(e,t,n){var r=n(11),a=n(12);e.exports=function e(t,n,i){var o=window.decodeURIComponent;return t=t||"",n=n||"&",i=i||"=",r(t.split(n),function(t,r){try{var s=r.split(i),u=a(o(s[0])),c=a(o(s.slice(1).join(i)));(c.indexOf(n)>-1||c.indexOf(i)>-1)&&(c=e(c,n,i)),u&&(t[u]=c)}catch(e){}return t},{})}},function(e,t){function n(e,t,n,r){t&&(t.attachEvent?t[(e?"detach":"attach")+"Event"]("on"+n,r):t[(e?"remove":"add")+"EventListener"](n,r,!1))}function r(e,t,r){n(!1,e,t,r)}function a(e,t,r){n(!0,e,t,r)}e.exports={listen:r,unlisten:a}},function(e,t){e.exports=function(e,t,n){var r,a=[];if(n=void 0!==n?n:this,null===e||void 0===e)return a;for(r in e)e.hasOwnProperty(r)&&a.push(t.call(n,e[r],r));return a}},function(e,t){e.exports=function e(t){if(null==t||"object"!=typeof t)return t;if(t instanceof Object){var n={};if("function"==typeof t.hasOwnProperty)for(var r in t)n[r]!==t&&t.hasOwnProperty(r)&&void 0!==t[r]&&(n[r]=e(t[r]));return n}return null}},function(e,t){"use strict";function n(e,t,n){var a="",i=0,o=-1;if(void 0===n&&(n=300),e&&(a=e.substr(0,n),a!==e&&((o=a.lastIndexOf("%"))>=a.length-4&&(a=a.substr(0,o)),a!==e))){for(var s in r)r[s]!==t||(i=1);i||r.push(t)}return a}var r=[];e.exports={truncationList:r,truncateURL:n}},function(e,t,n){var r,a=window,i=a.console,o=0,s=!i||"undefined"==typeof i.log,u=(Array.prototype.slice,["error","warn","info","debug"]),c=u.length;try{!s&&a.location.hash.indexOf("atlog=1")>-1&&(o=1)}catch(e){}for(r={level:o};--c>=0;)!function(e,t){r[t]=s?function(){}:function(){}}(c,u[c]);e.exports=r},function(e,t,n){function r(e,t){var n=this,r=0,c=0,l=!!t,d=(l?o:"")+e,f={},p=i.encodeURIComponent,m=i.decodeURIComponent;this.toString=function(){return Object.keys(f).map(function(e){var t=f[e];return p(e)+u+(void 0===t||null===t?"":p(t))}).join(s)},this.get=function(){return n.load(),f},this.load=function(){if(!r){var e=a.rck(d)||"";if(e){var t=e.split(s);t.forEach(function(e){var t=e.split(u);2===t.length&&(c++,f[m(t[0])]=m(t[1]))})}r=1}return f},this.save=function(){this.load(),c?a.sck(d,n.toString(),l,l):a.kck(d)},this.add=function(e,t){n.load(),c++,f[e]=t,n.save()},this.remove=function(e){n.load(),f[e]&&(delete f[e],c--),n.save()},this.reset=function(){f={},c=0,n.save()}}var a=n(28);e.exports=r;var i=window,o="__at",s="|",u="/"},function(e,t,n){function r(){x=0,b={},y=[]}function a(e){return e>h.high?3:e>h.med?2:1}function i(){var e,t=[];s();for(e in b)t.push({name:e,score:a(b[e])});return t.sort(function(e,t){return e.score>t.score?1:-1}),t}function o(){s();var e,t={};for(e in b)t[e]=a(b[e]);return t}function s(){var e,t;if(!x){var e,n,r,a,i=(m.rck(k)||"").split(",");for(e=0,t=i.length;e<t;e++)n=i[e].split(";"),r=n.pop(),a=n.pop()||"",b[a]=r,y.push(a),r>O&&(O=r,p=a);x=1}}function u(e){return b.hasOwnProperty(e)}function c(){for(var e,t=!1,n=(m.rck("sshs")||"").split(",");t===!1&&0!==n.length;)e=n.pop(),b.hasOwnProperty(e)&&b[e]==Math.min(b)&&(t=e);t===!1&&(t=y.pop()),delete b[t]}function l(){var e,t={},n=[];for(e in b)b.hasOwnProperty(e)&&b[e]/2>=1&&(t[e]=parseInt(b[e]/2),n.push(e));b=t,y=n}function d(e){if(s(),"string"!=typeof e)return!1;if(e=e.replace(/_[a-zA-Z0-9]*/i,""),w===!1){w=!0,y.length+1>=v&&!u(e)&&c(),u(e)?b[e]++:b[e]="1",b[e]>=g&&l();var t=f(b);m.sck(k,escape(t),!1,!_)}}function f(e){var t,n,r=[];if("object"!=typeof e)return!1;for(n in e)n.length>1&&r.push(n+";"+e[n]);return t=r.join(",")}var p,m=n(28),h={high:4,med:2},_=document.location.href.indexOf(".addthis.com".substr(1))>-1,v=10,g=20,k=(_?"":"__at")+"ssc",b={},w=!1,y=[],x=0,O=0;e.exports={reset:r,get:o,getServices:i,update:d}},function(e,t,n){function r(){return C.slice(-5).join(w)}function a(e){if(!y||e){var t=m.rck(k)||"";t&&(C=_(t).split(w)),y=1}}function i(e){var t,n,r,a,i,o=new Date(e.getFullYear(),0,1);return t=o.getDay(),t=t>=0?t:t+7,n=Math.floor((e.getTime()-o.getTime()-6e4*(e.getTimezoneOffset()-o.getTimezoneOffset()))/864e5)+1,t<4?(i=Math.floor((n+t-1)/7)+1,i>52&&(r=new Date(e.getFullYear()+1,0,1),a=r.getDay(e),a=a>=0?a:a+7,i=a<4?1:53)):i=Math.floor((n+t-1)/7),i}function o(e,t,n){for(var r=0;r<t;r++){var a=n+r;a>=51&&(a=1),e.push("0"+b+a)}}function s(){if(!x){var e=i(g);a(),u(e),x=1}}function u(e){var t,n;C.length?(t=C[C.length-1],n=parseInt(t.split(b).pop(),10),n==e?C[C.length-1]=parseInt(t.split(b).shift(),10)+1+b+e:n+1==e||n>=51?C.push("1"+b+e):n<e?(o(C,e-n-1,n+1),C.push("1"+b+e)):n>e&&(C=[],C.push("1"+b+e)),C.length>5&&C.slice(-5)):C.push("1"+b+e)}function c(e){a(),C.length&&m.sck(k,v(r()),0,e)}function l(e){a(),s(),c(e)}function d(){var e=[];a();for(var t=0;t<C.length;t++)e.push(C[t].split(b).shift());return e.slice(-5)}function f(){for(var e=d(),t=0,n=0;n<e.length;n++)t+=parseInt(e[n],10)||0;return t>O.high?3:t>O.med?2:t>x?1:0}function p(){y=0,x=0,C=[]}var m=n(28),h=n(50);e.exports={reset:p,update:l,get:d,cla:f,toKV:r};var _=window.decodeURIComponent,v=window.encodeURIComponent,g=new Date,k=(h(document.location.href)?"":"__at")+"uvc",b="|",w=",",y=0,x=0,O={high:250,med:75},C=[]},function(e,t){function n(e){for(var t,n,r,a,i,s,u,c="",l=0;l<e.length;)t=e.charCodeAt(l++),n=e.charCodeAt(l++),r=e.charCodeAt(l++),a=t>>2,i=(3&t)<<4|n>>4,s=(15&n)<<2|r>>6,u=63&r,isNaN(n)?s=u=64:isNaN(r)&&(u=64),c+=o.charAt(a)+o.charAt(i)+o.charAt(s)+o.charAt(u);return c}function r(e){var t,n,r,a,i,s,u,c="",l=0;for(e=e.replace(/[^A-Za-z0-9\-_\=]/g,"");l<e.length;)a=o.indexOf(e.charAt(l++)),i=o.indexOf(e.charAt(l++)),s=o.indexOf(e.charAt(l++)),u=o.indexOf(e.charAt(l++)),t=a<<2|i>>4,n=(15&i)<<4|s>>2,r=(3&s)<<6|u,c+=String.fromCharCode(t),64!=s&&(c+=String.fromCharCode(n)),64!=u&&(c+=String.fromCharCode(r));return c}function a(e){var t,n,r,a,i,s="",u=0;if(/^[0-9a-fA-F]+$/.test(e))for(;u<e.length;)t=parseInt(e.charAt(u++),16),n=parseInt(e.charAt(u++),16),r=parseInt(e.charAt(u++),16),a=t<<2|(isNaN(r)?3&n:n>>2),i=(3&n)<<4|r,s+=o.charAt(a)+(isNaN(r)?"":o.charAt(i));return s}function i(e){for(var t,n,r,a,i,s="",u=0;u<e.length;)a=o.indexOf(e.charAt(u++)),i=u>=e.length?NaN:o.indexOf(e.charAt(u++)),t=a>>2,n=isNaN(i)?3&a:(3&a)<<2|i>>4,r=15&i,s+=t.toString(16)+n.toString(16)+(isNaN(i)?"":r.toString(16));return s}var o="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=",s=window;e.exports={atob:s.atob?function(){return s.atob.apply(s,arguments)}:r,btoa:s.btoa?function(){return s.btoa.apply(s,arguments)}:n,hbtoa:a,atohb:i}},function(e,t){e.exports=function(){return navigator.doNotTrack&&"unspecified"!==navigator.doNotTrack&&"no"!==navigator.doNotTrack&&"0"!=navigator.doNotTrack}},function(e,t){e.exports={DIRECT:0,SEARCH:1,ON_DOMAIN:2,OFF_DOMAIN:4}},function(e,t){e.exports={NOOP:-1,CLICK:50,VIEW:100,POP:200,COPY:250,SHARE:300,FOLLOW:350,COMMENT:375,CUSTOM:2e3,ENGAGEMENT:2100}},function(e,t,n){var r=n(6),a=window;e.exports=function(){var e,t=r(navigator.userAgent,16),n=(new Date).getTimezoneOffset()+""+navigator.javaEnabled()+(navigator.userLanguage||navigator.language),i=a.screen.colorDepth+""+a.screen.width+a.screen.height+a.screen.availWidth+a.screen.availHeight,o=navigator.plugins;try{if(e=o.length,e>0)for(var s=0;s<Math.min(10,e);s++)s<5?n+=o[s].name+o[s].description:i+=o[s].name+o[s].description}catch(e){}return t.substr(0,2)+r(n,16).substr(0,3)+r(i,16).substr(0,3)}},function(e,t,n){var r=n(89);e.exports=function(e){var t=".com/",n=".org/",a=(e||"").toLowerCase(),i=0;return a&&a.match(/ws\/results\/(web|images|video|news)/)?i=1:a&&a.indexOf(!1)&&(a.match(/google.*\/(search|url|aclk|m\?)/)||a.indexOf("/pagead/aclk?")>-1||a.indexOf(t+"url")>-1||a.indexOf(t+"l.php")>-1||a.indexOf("/search?")>-1||a.indexOf("/search/?")>-1||a.indexOf("search?")>-1||a.indexOf("yandex.ru/clck/jsredir?")>-1||a.indexOf(t+"search")>-1||a.indexOf(n+"search")>-1||a.indexOf("/search.html?")>-1||a.indexOf("search/results.")>-1||a.indexOf(t+"s?bs")>-1||a.indexOf(t+"s?wd")>-1||a.indexOf(t+"mb?search")>-1||a.indexOf(t+"mvc/search")>-1||a.indexOf(t+"web")>-1||a.match(/aol.*\/aol/)||a.indexOf("hotbot"+t)>-1)&&0!=r(e)&&(i=1),Boolean(i)}},function(e,t){e.exports=function(e){var t,n,r=e.split("?").pop().toLowerCase().split("&"),a=/^(?:q|search|bs|wd|p|kw|keyword|query|qry|querytext|text|searchcriteria|searchstring|searchtext|sp_q)=(.*)/i;for(n=0;n<r.length;n++)if(t=a.exec(r[n]))return t[1];return!1}},function(e,t,n){var r=n(31).getHost,a=n(85),i=n(88);e.exports=function(e,t,n){var o=a.DIRECT;return n=void 0===n||n||"https:"==window.location.protocol,t=r(void 0===t?window.location.href:t),e&&(o|=t===r(e)?a.ON_DOMAIN:a.OFF_DOMAIN),!n&&i(e)&&(o|=a.SEARCH),o}}]);</script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>